<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright 2013 Serj Sintsov <ssivikt@gmail.com>

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>jmassive-sort</groupId>
   <artifactId>jmassive-sort</artifactId>
   <version>0.1</version>
   <description>Java based implementation of sorting algorithms that can handle massive amounts of data</description>

   <dependencies>
      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>6.8</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.apache.hadoop</groupId>
         <artifactId>hadoop-hdfs</artifactId>
         <version>2.2.0</version>
      </dependency>

      <dependency>
         <groupId>org.apache.hadoop</groupId>
         <artifactId>hadoop-common</artifactId>
         <version>2.2.0</version>
      </dependency>

      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.7</version>
      </dependency>
   </dependencies>

   <build>
      <sourceDirectory>${basedir}/src</sourceDirectory>
      <scriptSourceDirectory>${basedir}/scripts</scriptSourceDirectory>
      <testSourceDirectory>${basedir}/testSrc</testSourceDirectory>
      <resources>
         <resource>
            <directory>${basedir}/src/resources</directory>
            <excludes>
               <exclude>core-site.xml</exclude>
            </excludes>
         </resource>
         <resource>
            <directory>${basedir}/src/resources</directory>
            <includes>
               <include>core-site.xml</include>
            </includes>
            <targetPath>${project.build.directory}/lib</targetPath>
         </resource>
      </resources>
      <testResources>
         <testResource>
            <directory>${basedir}/testSrc/resources</directory>
            <excludes>
               <exclude>autogen/**/*.txt</exclude>
            </excludes>
         </testResource>
      </testResources>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.2</version>
            <configuration>
               <jarName>${project.artifactId}</jarName>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <classpathPrefix>lib/</classpathPrefix>
                     <mainClass>jmassivesort.JMassiveSort</mainClass>
                  </manifest>
                  <manifestEntries>
                     <Class-Path>lib/</Class-Path>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <phase>install</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/lib</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>