$$$$$""""""??"""""3$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$c          d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$???$$$$$$$$$$$$$$$$????$$$
$$$$$$$          $$$$`"""""")$$$$,`"""""",$$$P"   . '""" J `""""`..    `?$
$$$$$$$  dk      $$$$h      $$$$$$L     ;$$$"   :$$$     dk     J$$>     $
$$$$$$E d$$L     `$$$$     :$$$$$$h     9$$     9$$$h   .$E     9$$L,uzcd$
$$P""" :$$$$.     9$$$     :$$$$$$$     9$F     $$$$$$hd$$E     9P""?$$$$$
P"      "$$$$     `$$$     :$$$?$$$     9$>     $$$$$$$$$$$     "     `' 9
          "??'     ?$$>    :P"   "$     9$>     $$$$$$$F?$$     ;cc,    z$
c,cdF  .     u     `?$>    :>     4     9$k     9$$$$$$  $$     9$$$?dd???
$$$P  ;$$cccd$k     `$>    :hcd>  d     9$$      ?$$$P"  $E     9$$$
$$$   `$$$$$$$$      ?>    `$$$' ,F     `$$h.           d$"     '$$$>    ,
$$"    `?$$$$$F       ? .   `` ,cP,,,,,,,`$$$c,       ud$" .,,,. '""   ,c$
" .,,,,,,`3$$C,,,uuu,,,2$$$$hd$$$F"3$$$$$$$$$$$$bbcd$$$$$$$$$$$$$$$$h$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$C"JF , `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F )L 9; 2$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
"""$P??$""$P""?$$""?$)"9F""""?$P"""""?F"""""?E"""$$$b""""3E""?$>"96""""?$$
h  $'  $'," 9$  ?  `?) $$  $h  $  c==?E  ?P ,$  J$$$F c  $$   ?> $$  $h  $
$L ` , ` b  $$  J J,   $$  $P  $  sc==E  c '$$  ?$?$' "  "$ J,   $$  $P  $
$$..9b..J$c,`".zC.?$L..?P  "',d$,.`" ,E..$L..$..`'.F.J$L..I.?$L..?6  "',d$
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

===--------------------------------------------------------------------===
Alice
===--------------------------------------------------------------------===

                    .,,.    ..
                  z$$$$$b c$$$L
               ,,$$$$$$$F,,"?$$                .,,,
          ,c" z$$$$$$$$",$$$c`F .          ,c$$$$,.
         ,$" d$$$$$$P",d$$$$$b'F3$ccc,,cc$$$$$$$$$$$c
        4$F 4$$$PF",c$$$?$$$$" $c$$$$$$$$$$$$$$$$$$$".
        $PL 4$$zc$'$$PLd$$$$$P 3$$$$$$$$$$$$$$$$$$$$$$F
        $ L '$$$$P,$$$"" d$$ : ?$$$$$$$$$$$$$$$$$$$$$P
         J$L d$P",$$$L,-,$$$b;h $$$$$$$$$$$$$$$$$$$P",c
         ?$$.$ '$$$$$$$$$$$$c;F $$$$$$$$$$$$$$$$?5,c$$$
         `$$'."?,"L$$$$$$$$ :/,d$$$$$L"$$$$$$$$$$$$$$$"
          "$b"$cc,"$$$$$$$$cr,$$$$$$$?b,"?$$$$$$$$$$P"
            "?$$$$c`$$$bK""=d$$P??",r= ??$c,."""",,
 `L c ,         F?$-"$$F <!'; nnMM",;<!!; ?$$$$$P"
 k`b$,F          "";;" <!!' ,MMMM";!!!!' - $$P"
  3$Fb$    =nnnnd>`',;!!>',nMMMM ;!!!!><$$c,
   "$ $   <>"MMMMMn'''' ,nMMMM  <!!!!! d$$$$$c,
    $c"    `-,`TC)MMMMMMMMMMMM >`!!!!!;,"?$$$$$bc
   ,$$    ,cb,`<, )MMMMMMMMMMM !;,````     ""C3$$$,
   $$$F ,c$$$$P'<> )L.,cc,,"TMe`!!!!!!   ,c$$$$$$$$P
  <$$$$ $$$$F  ``   b,`C77?9hcc,,,,,ccd$$$$$$PF""
  3$$$$ $$P"        `4n,"""""""""""??""".,,,       .,,xn,,.
  4$$$$cP"            `"4MMMMMMMP",==~",;;,.  -=MMMMMMMMMMM=
   $$P"                    ""_r='".df:!!!!!!!!!;, """"~=<
   `                      ,xP" xMMMMM <!!!!!!!!!!!>
                     _,eM"",dfJMMMMMMM.`!!!!!!!!!!!!;
                  ,nMMP",dMMMLMMMMMMMMMe`!!!!!!!!!!!!>
              ,eMMMMP",MMMMMMMMMMMMMMMMMe`!!!!!!!!!!!!>
            eMMMMMM",dMMMMMMMMMMMMMMMMMMMr`!!!!!!!!!!!!
         ,dMMMMMMP',MMMMMMMMMMMMMMMMMMMMMM !!!!!!!!!!!!!
       ,dMMMMMMMP dMMMMMMMMMMMMMMMMMMMMMMM !!!!!!!!!!!!!
     ,MMMMMMMMM" dMMMMMMMMMMMMMMMMMMMMMMMM !!!!!!!!!!!>!
   eMMMMMMMMMMP MMMMMMMMMMMMMMMMMMMMMMMMMP !!!!!!!!!!!;!
 eMMMMMMMMMMMM dMMMMMMMMMMMMMMMMMMMMMMMMM ;!!!!!!!!!' !'
"4MMMMMMMMMMM'uMMMMMMMMMMMMMMMMMMMMMMMMM> !!!!!!!!!',!!
;!> ;,"MMMMM>;MMMMMMMMMMMMMMMMMMMMMMMMMM <!!!!!!!' ,!!'
!! <!!>,"4MM ,c ;;;;,.""TMMMMMMMMMMMMMM>;!!!!!!' ,!!',
! <!!!!!!:." " <!!!!!!!!!:.""4MMMMMMMMM !!!!!! ,!!! ;!!,           . 4,
 <!!!!!!!!!!! <!!!!!!!!!!!!!!:..""""TT";!!!! ,<!!!  !!!!>     .,zc$$$c",
;!!!!!!!!!!!';!!!!!!!!!!!!!!!!!!!!!!!!:!!! ,!!!!! ;>'!!!!!>"$$$$$P???L ",
!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!!!!!!!!!'',!!!!!! ;!!> <!!!!>"$$"      ?P`b
!!!!!!!!!!! ,`'''!!!!!!!!!!!!!!!!!!!!',<!!!!!!!> !!!!> !!!!! ?         -$E
!!!!!!!!!!! <<',;;,``<!!!!!!!!!!!!!(;!!!!!!!!!!  !!!!! `!!!!!
`<!!!!!!!!!!> '``!!!>;`'!!!!!!!!!!!!!!!!!!!!!!!  !!!!!>'''`
   ``'''''!! `'dc,,zcc`;,``'!!!!!!!!!!!!!!!!!!!> !!!!!'
              ,$$$$$$$b`<!>;, ``''!!!!!!!!!!!!!> ```
             ,$$$$$$$$$F   ````       ```````
            ,$$$$$$$$"
            $$$$$$P"
          ,$$$$$P"
         ,$$$$"
"$c-, , '$$$F
 "$$c?,%,4$F
  `?$c"c'4"
     4c`b
       "

                               ::``.:::::::::::::::`` .:::``` :::::: ':::`
                              `.:::::::::::::::`` .:::`` ::::::::::: :':::
                         .:`.::::::::::::::``  ..::::::::::::::::::     ..
                       .:`.::::::::::``....:::::::::::::```````````: ': ::
                .::::::' :::::.::``.:::::::::```::::::::::::-  '`` -. `: `
               ::::::`::::::````.,,ccc,.``::    '::::::::`     ::: : ::.::
             .:::::` :::``.,cd$$$$$$$$$$$c '     ``:::' .    ..::::..:::::
          : ::::`` :``.zd$$$$$$$$$$$$$$$$P"        `:```::::```.::::::::::
       :.' ::`  .:` ,d$$$$$$$$$$$$$$$$P"    ,cd$$cccccbbccc `:::::::::::::
. ..:..:' `  ::` ,c$$$$$$$$$$$$$$$$$P"    z$$$$$$$$$$$$$$$$$ `::::::::::::
::       .::``.z$$$$$$$$$$$$$$$$$$P"   ,c$$$$$$$$$$$$$$$$$$", `:` .:::.'``
 `  .:::::` ,d$$$$$$$$$$$$$$$$$$F    ,d$$$$$$$$$$$$$$$$$$P,d' ` `` .  ..::
::::::``,z$$$$$$$$$$$$P" .,cccc    ,d$$$$$$$$$$$$$$$$$P"",P'    -``.`` ::`
   ``,c$$$$$$$$$$$$", ,c$$$$$F   ,c$c,""""""""""""  .,zr  :'.:`:  `  :: ::
ccd$$$$$$$$$$$$$$",d,d$$$$$",,=$$$$$$$$P"  z$$$$$$???$$ :::::   .::    :`
$$$$$$$$$$$$$$$",$$$$$$$$" J$$r."""""  ,cd$$$$$$bcd$b  ::``  :::::  ` :` :
$$$$$$$$$$$$$$$$$$$$$$$$$ .`$$ 4$c4$$$$$$$$$$$$??$$P" :::-:: ':::  : : :::
$.$$$$$$$$$$$$$$$$$$$$$$$,b,`$b ?$$$$$$$$$$$P"   ,  ::::`::: :::  : `  ::`
"<$$$$$$$$$$$$$$$$$$$$$$$$$$.`?" $$$$$$$$$$$b,,,d":::::' ::  ::  : '   :.:
c`$$$$$$$$$$$$$$$$$$$$$$$$$$$c .d$$$$$$$$$$$$$$$$,::::: ::: ':: :.:` : :::
$.`?$$$$$$$$$$$cc,"?$$$$$$$$$$c 3$$$$$$$$$$$$$F""'.:::: ::: ':` ::`  : :::
$$b. ""???$$$$$$$$$$,"?$$$$$$$$. ?$$$$$$$$$$$$P :::`': :::: :: ':`  :   :'
$PF" . -==cccccccc,,," "$$$$$$$$   ?$$$$$$$$" .:::: :: ::: ::` :` ::    '
..:<CCCC- ...      ..     "?$$'$ `:;."?$$$$'.:::::`:: :::` :` ::  :  : '
CCCCC``.<CCCCCCCCCCCCCC>`<  $$ " :::: ::...::::::: :`:::` :: :` ::  :
CCCC` <CCCCCCCCCCCCCCCCCC  4$P  :::: ::::::::::::`:: ::: :: : :::' :'
CCCC <CCCCCCCCCCCCCCCCCCC '"  '::::`::::::::::::` :'':: :::  '::  ::
CCC  CCC `CCCCCCCCCCCCCC  c<C '::::  ::``::::::` :: ::`::::' ::: ::
CCC `CC`,c, ``````'CCCC' <CC> <::: : ::.::::::: ::: :: :::: '::: ::
cCCC ` z$$$$$$$$$F  CC',<C'  `::: ' :::::::::: ':: ': ::::: ':::'::
,,,,  d$$$$$$$$P" `<;c-'',z$$ `:: : :::::::::: ::: :: ::::: ':: :::
MMM'.$$$$$$$$$" :::.. .cd$$$$$.`:' '::::::::: '::: ::'::::: ::: ::'      .
MM'z$$$$$$$$P :::::::: "$$$$$$$.'' :::::::::: :::: ::'::::::`:: ::      .:
" z$$$$$$$$" ::::::::  : ?$$$$$$c  :::::::::: :::: ::'::::::`:: ::      ::
 d$$$$$$$P .'`::::::: ::: `$$$$$$$c ::::::::: :::: `:::::::: :::`:     ,::
`$$$$$$$$ 4MMn `::::::': : `$$$$$$$$.`::::::`  ::::':':::::: ::: :     :::
 "?$$$$$$$."4MMn ``:::' ::: `$$$$$$$$c`::::: :::::: :':::::::`::.      :::
 . "$$$$$$$e "MMM, .``' ::`:.`$$$$$$$$c `::::'::::: : ::::::: `:;     .:::
 'b `$$$$$$$$. 4MMe`4,  `:.::.`?$$$$$$$$ `:: '::::: `:`::::::: ::     ::::
r'MM. ?$$$$$$$e `MMb MMn `::::: ?$$$$$$$$ ': ':::::: :'::::::: `::   .::'
> MMM  ??$$$$$$b `4MM`MMMn `:::: "$$$$$$$$ ' ':::::: ::`:::::: `::   :`.::
>;MMMM  m,"?$$$$$. "MMMMMMM.`::::.`?$$$$$$$  ':::::: :: ::::::: :    .::::
>4MMMMM `MMm.`?$$$e.`4MMMMMMb,``_,,,,"?$$$$b ':::::::`::`::::::    .::::::
 MMMMMMM `MMMMm,"?$$b.`""""",c"",,r==" `3$$$b `:::::: :::`::::::  :`::::::
bMMMMMMMb ?MMMMMbe`?$$$$$$$$$$===-==-  `?$$$$b `::::::`:: :::::  : :::::::
MMMMMMMMMe`MMMMMMMM,`?$$$$$$P"""==.......`?$$$b '::::: ::: :::  : ::::::::
MMMMMMMMMM )MMMMMMMMb `""",edMMMMMe `::::::`?$$$ ':::::`:::`:  :`'::::::`:
MMMMMMMMMMM`MMMMMMMMMM.'MMMMMMMMMMMM `:::::: "$$$c,_`': :::: .:: :::::`.::
MMMMMMMMMMMnMMMMMMPFF"?-'MMMMMMMMPP"" `:::::  ?$cii"?$c,._`` :: ':::: ::``
MMMMMMMMMMMPF"",<<CC )M" dMMMP",<CCC " ::::: : "?????=-=,`" .:: :::: :::::
MMMMMMPF"  ,<CCCCCCCC ?bPP",<<CCCCCC  :::::::`::::::.....  .::'::::`::::::
P""   ,<<CCCCCCCCCCCCC> <CCCCCCCCCCC   `:::::: `:::::::::  ::`:::: :: ::::
<<<CC CCCCCCCCCCCCCCCCC `CCCCCCCCCCC <C `:::::: `::::::'  .:`:::::::':::::
CCCCC <CCCCCCCCCCCCCCCCC `CCCCCCCCCC <CC `:::::: `:::::   :: :::::: :::::`
CCCCCC CCCCCCCCCCCCCCCCCC <CCCCCCCCC <CCC ````::: `:::  .:`::::::: ::::`
`````` `CCCCCCCCCCCCCCCCC>`CCCCCCCC' CCCC> ::::::::   :`.:::::::: :::: : '
C CCCC CCCCCCCCCCCCCCCCCC' `CCCCCCC cCCCC' ::::::`  :: ::::::::' :::: :  .
, `C' <CCCCCCCCCCCCC'` <<> <CCCCCC' `'..:`::::'` .:``.:::: ::: .:::::   ::
 cc<CCCCCCCCCCC>'` <<CC>',<CCCCC'` :::::...   :::: ::::':::':: ::::::: `::
 CCCCCCC>'''  . '''''``........::::::::::  .:::::: :::  ``  `::':::::::.`:

:::::::.`':::::::::::::::::::::  :::::::::'''''::::::::'::::::::::::::::::
::::::::::.`':::::::::::::::::: :::::::::       `:::'`   `::::::::::::::::
::::::::::::;,:::::::::::::::: :::::::::::   .,cccc,       :::::::::::::::
`::::::::::::::::::'''':::::' :::::::::`` ,cd$$$$$$$$, cccc, `::::::::::::
:. `'::::::::::::''.:: :::' :::::::``  ,c$$$$$$$$$$$$F $$$$$$, `::::::::::
:::::,,`'':::::'.::'`,:::'.:::::`,cF',d$$$$$$$$$$$$$" -?$$$$$$, ::::::::::
::::::::::.,,;::::  ::: .::::: ,dP',$$$$$$$$$$$$$$",c$$c ?$$$$$, :::::::::
``'::::::::::::::::...::::::',d$F c$$$$$$$$$$$P"',d$$$$$$c ?$$$$,`::::::::
    `':::::::::::::::::::::',$$F c$$$$$$$$$P"',d$$$$$$$$$$b ?$$$F ::::::::
       `:::::::::::::::::: ,$$P J$$$>?""".,r=""?$$$$$$$$$$$b $$$P ::::::::
        `::::::::::::::::' d$$> $$$$$P",$$Lzd$$c,C$$$$$$$??? $$P'.::::::::
         `::::::::::::::: d$$$> $$$P" ,$$$$P??""?$$$$$$$cc$c ".:::::::::::
          `'::::::::::::: $$$$b J$$P",d$$P",   -$$$$P"3$?$?  ::::::::::::
         :::. `::::::::: <$$$$$="  ,c$$$$c,   _4$$$P ',  `  ::::::::::::'
         ::::::::::::::' <$$$$, $, ?$$$$$$$$$$$$$$$L  "    ::::::::::::: :
        ::: ::::::::: ,c <$$$$$b,$c,  $$$$$$$$$$P?$$ 4$cd  `:::::::::::: :
        ::: ::::::'  z$$ <$$$$$$$$$ ? $$$$$$$$P?$$L,c$$$F dc `:::::::::: :
       :::: ::::'  z$$$$,<$$$$$$$$$$,  ?$$$$$.  -  $$$P",d$$b `::::::::::.
       :::  :::' .$$$$$$L$$$$$$$$$$$b    ?$$$$c;;ccP"',c$$$$$c :::::::::::
       ::  :::  d$$$$$$$$$$$$$$$$$$$$L   . "????""  c$$$$$$$$$ :::::::::::
       '  :::  $$$$$$$$$$$$???$$$$$c"$ <L ?$ccr= xL  `"""""""" ` . :::::::
        .:::  $$$$$$$$$$$>`"= `$$$$$L  <Mh."" ,eMM"?P MMMMbeMP  "" ::::::
       ::::: 4P'$$$$$$$$$'  "M,`$$$$$  `M" xMn.`TT "C. ,MMMM",CCCCC `::: :
      :::::: 4$ $$$$$$$F' <C,`M,`?$$P 4mumPPP",-=="   nMMMP,CCCCCC`>  : ::
     ::::::: ^$.'$$$$$' :'CCC> ?b "?  MMM" JF)C""",,,,MMM",CCCCCC C>   :::
    ::::::::: "b "$$$> :.  `CC>,?Mm.  MMf ,$ $$$"".== MP ,CCCC'.,`` . ::::
    ::::::::::. % "$$b ' .Kc 'CC MMMbmMf 4$$-4$P" ,nmr",<CCCC',$$$c ` ::::
   :::::::::::` :. `?$> .$$$$c ` 4MMP"',c$$".?" ,MMMLuMM CCCC $$$$$b `::::
  ::::::::::`  ::::.   d$$$$PF"   .,cc$P" .,,nmMMMMMMMM> `CC> $$$$$$$. :::
 :::::::::`  ::::::: ,P"" .,ccc$$$$$P" ,nMMMMMMMMMMMMMM C, `'  "$$$$$$. ::
:::::::``  :::::::: ,b,c$$$$$$$$$P" ,nMMMMMMMMMMMMMMMM ,C' :::: `$$$$$$. :
::::``  :::::::::: 4$$$$$$$$$$""  =MMMMMMMMMMMMMMMMMM ,CC `::::: `$$$$$$
:``  ::::::::::::  $$$$$$$P"  .::: )MMMMMMMMMMMMMMMMP CC .. `:::: `$$$$$$
  :::::::::::::::  $$PF"    '`````` "MMMMMMMMMMMMMPP' C'4$" `::: .$$$$$$$'
::::::::::::``  .,u,ueedMMMMMMMMnn.   '""""""   =====4. $$  ::` z$$$$$$$"
:::::::``` .ndMMMMMMMMMMMMMMMMP""".,,,,=-  ,eeeeeeMMb=  .,nnn .d$$$$$$P
:::``     ,ccc,`""?4MMMMMMP".,nmMMMM" ,ndMMMMMMMMMMM.ndMMMMP .$$$$$$$" .::
: ..::`,cCCCCCC' ,cc,""4MMMMMMMMMMLndMMMMMMMMMMMMMMC"MMMMM" z$$$$$$"  ::::
: :` cCCCCCCC',<CCCCCC>, "4MMMMMMMMMMMMMMMMMMMMMMMMML`4MM" d$$$$P" .dMn.`:
   cCCCCCCC>'<CCCCCCCCCCC>, "MMMMMMMMMMMMMMMMMMMMMMMMM," c$$$$P" nMMMMMMMx
cCCCCCCCCC' CCCCCCCCCCCCCCCC>,"?MMMMMMMMMMMMMMMMMMMMM" z$$$$" xdMMMMMMMMMM
CCCCCCCCC> CCCCCCCCCCCCCCCCCCCC,,`"4MMMMMMMMMMMMMMMM' d$$$$ .MMMMMMMMMMMMM
CCCCCCCCC'CCCCCCCCCCCCCCCCCCCCCCCC>, ""MMMMMMMMMMMMP J$$$$F 4MMMMMMMMMMMMM
CCCCCCCC'CCCCCCCCCCCCCCCCCCCCCCCCCCCCC>,, ""44MMMMP ,$$$$P .MMMMMMMMMMMMMP
CCCCCCCC C>''`````<CCCCCCCCCCCCCCCCCCCCCCCC>,   "" d$$$$F  """"""""""""
CCCCCCCC ,!! . !!;; `<CCCCCCCCCCCCCCCCCCCCCCCCCC> F F4"$  ccCCCCCCCCCCCCCC
. `'''CC,``',! !!!!!!>`<CCCCCCCCCCCCCCCCCCCCCCCC j d ? F CCCCCCCCCCCCCCCCC
!!!>;, ````,!!,``````'!;`<CCCCCCCCCCCCCCCCCCCCC>   f : : CCCCCCCCCCCCCCCCC
. `'!!!!>;'''' `> "$$c `!;`<CCCCCCCCCCCCCCCCCCCCCC   <c,cCCCCCCCCCCCCCCCCC
! \ `''`  ,ccccc'` "$L `!!!;`<CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
<> $c,,,c$$$$$$$$$  `?c,,``'  .`<CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
!! `$$$$$$$$$$$$$$ `! "$$$$$$$$ < `<CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
 '  ?$$$$$$$$$$$$$ `!> `?$$$$$$L `'<,_`<CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
 '  `$$$$$$$$$$$$F `!!!. "$$$$$$$$cc,.`' ,,`<CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
,;!  $$$$$$$$$$$$F !!!!!>  "$$$$$$$$$$$$ <,,  `''<<CCCCCCCCCCCCCCCCCCCCCCC
!!!>  $$$$$$$$$$$' `   '``-  "$$$$$$$$$$.`!!;-''`'-;;,,`''''''' ..........
....: "$$$$$$$$$$ ::::::::...  "?$$$$$$$F .......::......:::::::::::::::::
:::::: '$$$$$$$$$ :::::::::::::  "$$$$$$$ `:::::::::::::::::::::::::::::::
::::::: "$$$$$$$$ :::::::::::::::  "$$$$$  :::::::::::::::::::::::::::::::
:::::::: "$$$$$$F ::::::::::::::::: `$$$$b `::::::::::::::::::::::::::::::
::::::::: $$$$$$ ::::::::::::::::::: `$$$$r ::::::::::::::::::::::::::::::
::::::::: 4$$$$F :::::::::::::::::::: '$$$$c `::::::::::::::::::::::::::::
::::::::: J$$$$' ::::::::::::::::::::: $$$$$c  `::::::::::::::::::::::::::
::``::::: ????? :::::::::::::::::::::: ??$$$",b,`:::::::::::::::::::::::::
.. ::::'  ,," , :::::::::::::::::::::  ==,, ,d"  :::::::::::::::::::::::::
:...    $$$$$b. ::::::::::::::::::::: 4$$  $$" :::::::::::::::::::::::::::
::::'  d$$$$$'d :::'`:::::'`  :::```  $$P JP  :::`::::```::  :::::  ::::::
:``   ,?$$$F f':` .  ::' :::   .:::  $P",d"  ``. ::` :: : .: :::: ::  `:
::::: 4c,,,zP' .::: '' :::::.:::::: ,,zdP  :::: : :::::  ::: `::: ::::.
::::: '$$$$" ::::::  ::::::::::::::.?PP" :::::` ::::::::::::: ::: ::::::::
::::::.....:::::::::::::::::::::::::.::::::::::::::::::::::::: ` :::::::::

===--------------------------------------------------------------------===
Baby Animal
===--------------------------------------------------------------------===

                                                  ,,_
                                               zd$$??=
                                             z$$P? F:`c,                _
                                            d$$, `c'cc$$i           ,cd$?R
                                           $$$$ cud$,?$$$i       ,=P"2?z "
                                            $" " ?$$$,?$$$.    ,-''`>, bzP
                                             'cLdb,?$$,?$$$   ,h' "I$'J$P
                                          ... `?$$$,"$$,`$$h  $$PxrF'd$"
                                        d$PP""?-,"?$$,?$h`$$,,$$'$F44"
                                        ?,,_`=4c,?=,"?hu?$`?L4$'? '
                                           `""?==""=-"" `""-`'_,,,,
                            .                      .ccu?m?e?JC,-,"=?
                          ,'$$i                              """=='?"
                         Jb<$$$$.
               .         $F`?????
             /<$$c,   .,cd$$$$$$$$$cr.                   ,ccc
            zF<$$$$+ d$$$$$$$$P???$$ $Lcu              ,<lcc,
            $F<$$$$L-?$$$$P",cd$$hcc,`?$$?=         ,cP?C<"?P
           <$$ $$$F?<$$$$'c$'ccd$$$$$$$$$<"      ,c$b?$$$$$L
           `$$c`$$F $$$$'d$hd$$???$$$$$$$,L,; ,ud$$$$`???="
            $$$,`$$`$$$P<$$$$$ $$   ?$       $$$$c`",uc`"?$$$b"
            ?$$$,`$b<$$>d$$$$$.?$c, ,`$$P,c$L`"".$ $$$F
             $$$$$,?.$$><$$$$$$c`"?P",$$$$$$$$$$:F,$F
              ?$$$$$$$$$`$$$$$$$$$$$P?$$$$$$$$P"' "
             $c$$$$$$$$$,?$$$$$$$$$$$$z, `"""'.,,,,,
             `$$$$$$$$$$$,?$$$$$$$$$$$$$$=`,zd$ClcJ"
              3$$$$$$$$$$$,"?$$$$$$$$P"z e$$CzeeF?$$
               $$$$$$$$$$$$$c`??$$P",d$.$$$$$$$$F "
              J$$$$$$$$$$$$$$$$b= c$$$$,?$$PF""
              " J$$?$$$$$$$$$P",d$$$$$$$$c-,u
                ?"  ?$$";??",c$$$$$$$$$$$'c$$h.
                      "x$$$$$$$$$$$$$$$P.d$$$h.
                    ,d$$$$$$$$$$$$$$$P"z$$$$$?L
    4F       .,ucc$$$$$$$$$$$$$$$$$F,z$$$$$$$F
   ,$L   ,zd$$$$$$$$$$$$$hh??$PF',zd$$$$$$$$P$,
  z$$" z$$$$$$$$$$$$$$$$$$$$$'c$$$$$$$$$$$$$F`"
 z$$"z$$$$$$$$$$$$$$$$$$$$$$? ?$$$$$$$$$$$$$
,$P'd$$$$$$$$$$$$$$$$$$$$$F?h`cJ$$$$$$$$$$$F
JP d$$$$$$$$$$$$$$$$$$$$$$$,"J$$$$$$$$$$$$"
$"J$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$'
F $$$$$$$$$$$$$$$$$$$$$$$$$$F<$$$$$$$$$P'
 4$$$$$$$$$$$$$$$$$$$$$$$$$$F<$$$$$$$$"
  $$$$$$$$$$$$$$$$$$$$$$$$$$ 4$$$$$P"z
  $$$$$$$$$$$$$$$$$$$$$$$$$F,$$$$F,c$F
   ?$$$$$$$$$$$$$$$$$$$$$$",$$P",d$$F
    ?$$$$$$$$$$$$$$$$$$$F'=",c$$$$$"
   ,,2$$$$$$$$$$$$$$$P,zc$$$$$$$$F
 ,$$$$$$$$$$$$$$$P",c$$$$$$$$$P"
 `$$$PF""????"" =$$$$$$$$$P"
  `$'c$$$$hc   z$$$$P$$P"
    4$$$i`?c\  $P",d$$$c+
     `?$$$,4$;  "4$$$iC?$c
        "?"??"    ""???"'"

===--------------------------------------------------------------------===
Cards
===--------------------------------------------------------------------===

                                                .,,,
                                              <!!!!!(`>
                                           /~> `!!!!!> `  c$$$P
                                          c$ ! ''''``!',c$$$P" ,;;,
                                         $$"          c$$$"" ;!!!!!!;
                                        $$F          d$$P"  `<!!!!!!!>
                                       d$F           ?$F. <;,,>;((!!!!>;
                                      $$F                `!!!!!!!!!!!!!!'
                                     d$P                   `'!``''> `''
                                    ,$$'                              .,,
                                    $$F                           ; <CCCCC
                                   d$P                          ,;!! ,-<>'
                                  ,$$                      .,;!;!!!!   /,C
                                  $$F                   .!!!!!'` `;>,/ <'
              , ~ ` ` - ,         $$                  :h C``  `,;!!!!  ,<C
            '      ,,$,cr        J$F               -~(..("??$cc.`<'`,<CCCC
          '       $???Fd-        $$'             <!!!!!!!!!>: "?b <<CCCC'
         '      bdP-P" ? `,,,    $P             <!!!!!!!!!(''` -" '''`,zd$
         `     $$$$,L, 3h$$$$f  <$F             ``'!!!!!!!' cccd$$cc$$$$$$
         `    <$$$$$$F,c,`""    $$           ,,`<> '!!!!!'$$$$$$$$$$$$$$$$
         `    $$$$$$",$P";F     $$       ,cd$$P" ' ```',c$$$$$$$$$$$$$$$$$
          `   ?$$$$F .: zP     4$L   ,cd$$P""           ,z$$$$$$$$$$$$$$$$
           `  `$$$$ :::.F"     ",,c$$$P""              d$$$$$$$$$$$$$$$$$$
            `. `$$$c``,$F- .,c$$$$P""                 ""z$$$$$$$$$$$$$$$$$
              `. ???"",cc$$$$$PF"                      4$$$$$$$$$$$$$$$$$$
             .,,cd$$$PF""""    <P                      P",$$$$$$$P"""""?,,
    .,ccc$$$$PF"""             `>                       ,$$$$P",;;!!!!!'`\
   d$$$$P""                     >                      z$$$P",<!!!'`,,; <!
  zP""                          >                     J$F $"/'!' :!!!!!> >
  r              /   b          )                     "" $F. /  ```((``'
 d             ,f    MMe,    ,eP                        d$$F  >`!!>; ,,> ;
dP           ,dM     MMMMMMMMMM>                        $F L !!;;,,((,  !!
M>
           ,nMM'     ?MMMMMMMMM                         ? 4$b,`''''` ,;!!!
Mb,     ,edMMM'  .,xeeMMMMMMMM>                            $$$$$$cc,```,,c
M"""MnMMMMMMMMMMMMMMMMMMMMMMMM                             `$$$$$$$$$$$$$$
MP "?MMMMMMMMMMMMMMMMMMMMMMMMM                              ' ?$$$$$$$$$$$
F"',dMMMMMMMMM"""?MMMMMMMMMMM>                                 $$$$$$$$$$$
M"""MMMMMMMMf     )MMMMMMMMMM>                                 $$$$$$$$$$$
    'MMMMMMM>     MMMMMMMMMMM                                  ,$$$$$$$$$$
n  nMMMMMM"         MMMMMMMMM                                 ,$$$$$$$$$$$
hdMMMMMMM>         ,MMMMMMMM>                                 d$$$$$$$$$$$
MMMMMMMMML       ,eMMMMMMMMMM                                     $$$$$$$$
MMMMMMMMMMnmn> 4MMMMMMMMMMMMM.                                 ,z$$$$$$$$$
MMMMMMMMMMMMM> `4MMMMMMMMMMMM>                                 `"   3$$$$$
MMMMMMMMMMMMM,uuMMMMMMMMMMMMM>                                      d$$$$$

                            zc
                          z$$$$c
                        ,$$$$$$$b.
                       J$$$$$$$$$$c
                      <$$$$$$$$$$$$b
                       ?$$$$$?$$$$$'
      ,$,               `   $.  `"
    ,d$$$$,                d$$
   z$$$$$$$c               ,$
  <$$$$$$$$$>              <$
  `$$$$$$$$$'              <$
    "" F`""                <F
      J$,                  dF
      "F"                  $F
      <F                  <P'
      4>                  <F
      4>                  4F
      $>                  4>
      $'                 ;$>
     ;$                  <$'
     ;$                  <$
     <F                  J$
     <F                 .$$
     <F                 <$$
     4F                 4$$               ,;!>
     4F                 $$F             ,;!'```\
    ,$>                .$$F           ,<',zd$$b.`\
    <$>                4$$L         ,<' `")"?"P?> \
    <$            ,;>, $$$$        <! d$Pz- ,c .  c`\
    J$          ,;!.''4$$$$      ,!! $$$c, d$$b .z$c`>
    $$        ,;!'=??>$$$$$     ;!!,$$$$"<$$$$$b $$$r`>
    $$      ,;!' ,  , $$$$$    ,!!'J$$$F.`??""$$>`$$$ !>
   <$$ :   ,!'z$c  $"J$$$$$    `!! $$$$ d$cc$bccc $$$ `!
  -J$$  4  !`z$$$ `! $$$$$$     `! ?$$$c$$F""""$$;$$$ <!
z$ $$$ b' !! $$$F,,`<$$$$$$ !!!!!!> "??$P"??$P?$$$$P";!
?? $$$ ? h 4: ?"z?JF<$$$$$$ !''`.''!!;;--`;;; ;;,,,;<!!!!;;;,,,,,.
4>J$$$ :::::4!'z$ $ $$$$$$$.nndMMMbn,,xnP !!! .``''`.`!!!!!!!!!!`,
e $$$$ ``(Lnn z$" P.$P???$$FMMMMMMMMMMMP !!!! 'MMMMMMMn,``````,n $,
"z$$$$L'MMMM d$F, . P"L.F-- JMMMMMMMMM" <!!!!L MMMMMMMMMMMMMMMMM>4$
 $$$$$$ MMM J$",L ",;;;;,' ,')MMMMMMMf ``~~~~~ 'MMMMMMMMMMMMMMMM>`$b
 = . .."4M `?? ?? `!`',,` ''' MMMMMMMMMMMMMMMhnnMMMMMMMMMMMMMMMM> $$c
".::: ."",<!!!!!!!!!'''''!! nMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  `$$,
`.::::',<!!!!!!!!!!!!!<!!; MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   $$$   ,
`..::';!!!!!!!!!!`.`' br',xMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   4P",<!!
!f,`' !!!!!!!!' , MMf,$F<MMMMMMMMMMMMMMMMMPMMMMMMMMMMMMMMMMMMMMM   ,<!!!!!
C 4 L <!!!!!' ,dM MM>4$ dMMMMMMMMMMMMMMMM" 'MMMMMMMMMMMMMMMMMMM>  !!!!!!!
$ $ Mb,`'!' ,dMMM MM d$ MMMMMMMMMMMMMMM"    "MMMMMMMMMMMMMMMMMM   `!!!!!
$ $ MMMbnmnMMMMMM MM $$ MMMMMMMMMMMMM"       `MMMMMMMMMMMMMMMMM    `!!!>
$ $ MMMMMMMMMMMMM MM $$ MMMMMMMMMMM"           4MMMMMMMMMMMMMM'     !!!
$ $ MMMMMMMMMMMMM MM $F.MMMMMMMMM"              "MMMMMMMMMMMMP      !!!
P<$<MMMMMMMMMMMMM MM $F<MMMMMMM"                 `MMMMMMMMMMM      .!!!
F<F<MMMMMMMMMMMMM MF,$F<MMMMMM'                   )MMMMMMMMMP    ;!!!!!
 $F<MMMMMMMMMMMMM M><$ MMMMMMM                    `MMMMMMMMM     !!'!!!
 $'dMMMMMMMMMMMMM M>4$ MMMMMMM,                   ;MMMMMMMM'     !   `!>
 $ MMMMMMMMMMMMMM M>J$ MMMMMMMM,                 ,MMMMMMMM'      `    `!
 $ MMMMMMMMMMMMM>:M $$ MMMMMMMMMMnnnnn    .   .,dMMMMMMMMP            <
.$ MMMMMMMMMMMMM'4M $F MMMMMMMMMMMMMM      4MMMMMMMMMMMMM>          ;'
4$ MMMMMMMMMMMMM dM $F.MMMMMMMMMMMMP        4MMMMMMMMMMMM>
4F4MMMMMMMMMMMMM MM $F;MMMMMMMMMMMMMMMMMMMbnmMMMMMMMMMMMM>
JF4MMMMMMMMMMMMM MM;$FdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
$F4MMMMMMMMMMMMM Mf<$ MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr
$ JMMMMMMMMMMMMP M>4$ MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
$ MMMMMMMMMMMMM> M>d$ MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMb
$ MMMMMMMMMMMMM'4M'$$ MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMML
$ MMMMMMMMMMMMM 4M $$ MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMC""3M.
$ MMMMMMMMMMMMM MM $F<MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"    M
",MMMMMMMMMMMMM MM $F<MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMx.  xMh         ,<
MMMMMMMMMMMMMM' MMMndMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP""=="")r       !!!
MMMMMMMMMMMMMM ;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMn `F dMM     <!!!!
MMMMMMMMMMMMMF MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM. JMMMh   <!!!!'
MMMMMMMMMMMMM ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.MMMMM  <!!!!',
MMMMMMMMMMMMM dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"  !!!!!',!
MMMPPPP""""" ,MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMTTT4MMMMMMMMMM';! !!!',!!'
             MMMMMMMMMMMMMMMMMMMPP""""                       :,!!!'`,;<!
.           -MMMMMMMMMMMPP""                                 ',;!!!!!!'
"         ;>;; "PPP"                                         `!!!!!''
          ,,,,,>,'                                             ``
         -- ,,`,,;
  ,;;;!!!!!;,(!!'`
;;!!!!!')!!!!!
`,````,;!!!!!'
  ````'''```

===--------------------------------------------------------------------===
Caterpillar
===--------------------------------------------------------------------===

     00000   0000              n########n             s
    000000||000000      O     ## ^    ^ ##          s
   00000000||000000           ## --  -- ##   ====#===     ####0##0#
  000000000|00000000       O  ## ) () ( ##  ,,  #]       ##0#0  ####
#  00000000||0000000         O##    O   ##=="   #]      ##0# * * #00#
#   00000000|0000000           [##-------##nnn###]      #00   O   ###
""mm#0000000||00000      *   [#####       ###""""       000#0    #00
    ## 00000||0000      ***  [## |##-------####n         ##000##00###
    ##   0000|000       ...  [##w-###          #mmm        ""###"""
#   ##"#"  00000       nHHHn==[#### ###------------]    "m ###
 #  ##       00        mmmmmmmmm[##nn##########     ]mm   ##  m"
 """##              HHHHHHHHHHHHHHHHHHHHHHHHHHH[-----]##  ##""
   ##""#    n    HHH%%%%%HHHHHHHHHHHHHHHHHHHHHHH[     ]HHHHH
   ##   "nn"   HHH%%%%%HHHHHHHHHHHHHHHHHHHHHHHHHH[-----]HHHHH
   ##         HHH%%%%HHHHHHHHHHHHHHHHHHHHHHHHHHHHHH[    ]HHHHHH
   ##nn"nn""nHHH%%%HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH[___]HHHHHHHHH
   ##      HHH%%%%HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
   ##     HHHH%%%HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
"nn##      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   ##   n"   IIIIIIIIIIIIIIIIIIII||||||||000IIIIIIIIIIIIIIIIIIII
   ## n"     n"           "n     ||||||00000    "n  ##  nn"
   ##"    "n"               """n |||||000000     ###" n"
                                                       ANSI/ASCII-cfbd-

                ,;;;;;,
              ;!!!'!!!!!;
             !!!!!! ` !!!'-
             !!!!!!! '' d??c
              `!!!!! d???`$cJc,
               `!!!`.cdbc ?,9`$$c
                !' ; $$ 9  ,,"??$$c
                   ! $$ccd"3$$P'`?$$,
                   ! $$$P ,cccc$$$$$$        .,,.
                   !,$$$ d$$$$$$$$$$$   _;<!'`!!!!
                  ,>:$$$J$$$$" $$$$$" ,<!!';<!!!!!
 -, "c    ,,      <>`$$$$$$$$c,$$P",;!!!!! !!!!!!!
 _,J$$bcz"        <! "$$$$$$$P""  -!!. q`',!!!!!!
    "$%CL       ,<! cCcCC???"". < b_'',,3,,,,`!`
      """.   ,;<!'``,ccccCCCCc>,!!,"C"d$$???""
     !!!!! '!!! .cCCCCCCCCCCC',!!!! =""=,"
    '!!!!!;<! cCCCCCCCCCCCC'-'!!!!!:<!!; "=,_
     !!!!!!' cCCCCCCCCCC>'  qb,$,`!!!!!!!>   ",cc
      `'''' <CC'".,ccccc'<;`""$$$b,`''()!!    `""-._
    ,r=~"=, `,cCCCCCCCC',!!;,"""??,;!!!!!!          "=,
    `"???"' ,CCCCCCCC ' !!!!!!!!,`!!!!!!!!             "=,
      ccdd, <CCCCCC",pbbbcc,_,,,,,,``''`                  "=, __,,,_
    ,d$$$$$b CCCCC,  =="""")<!!!!!!                    _,,="""=,    ""=,
    ?$$$$$$',CCCCC',!!!!! `!!!!!!!               _,,=="         "=,     )
      ""',, CC'':<!!!!!!!!>,,,``,           _,=="                  "-=-"
       ?$$> ,cCC !!!!!!'`.,.'``''!     ,,+="
        ?$L'CCCC !!!!!!!!!!!!!!:  _,=""
        `$$ CCCC'!~`!!!!!!!!!',z="_,,,,.                .,,;;;;;;;,.
        .,c,`'CC' <!!!' -,',d"',!!!!!!!!!!!>;.   ,;;!!!!!!!!!!!!!!!!!!;
        J$$$b `'<!!!!!;'',cP',!!!!!!!!!!!!!' ,;!!!!!!!!!!!!!!!!!!!!!!!!!,
        `""' `;!!!!!!',eP',;;!!!!!!!!!!!!!;<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        d$$$$c !!!!',d",;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>
        ?$$$$F ,,` d",;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ,c$bc,,,,c$$$P",;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>
    "?$$P???""_,ccP",``~!!!!!!><!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
   `?$cccd$P?""".zd$$$$b,'`!!!!;`<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ,c$bcccccccd$$$$$$$$$$$$$c.`!!!!,`!!!!!!!!!!!!!!!!!!!!!!!!!'!!',;!!!!'
c$$$$$$$$$$$$$$$$$$$$$$$$$". !!!!!!,`'!!!!!!!!!!!!!!!!!!!!!  `<<''''
$$$$$$$$$$$$$$$$$$$P??",ddP  `!!!!!!!;,`'<!!!!!!!!!!!!!!!' ;!!>
",,"",,"?P",ccc,",c$P $$ F      '``,,,      ````'```,<''  '<!'.,,r="
<$$b`$$$b $$$$$$ d$P d$",'      `!!!!          <!!!!>      ?cP"
  "$$,"$$b ?$$$",$" ""    "=cccccc;;            <!>'
    "',_`"" _,,,,,=~"            """"     "=ccc=4cccc
        `"""

===--------------------------------------------------------------------===
Cheshire Cat
===--------------------------------------------------------------------===

                                        .,=,
                                   ,,   `P"?/ ,;,,;-      ,;;;;
                                   P"?b   !!;!!'<(      ,<!!!!!',;
                                  ,;;;;!!!!!!!  _,(;;;;!!!!`,umnmnn
                                ` ;!!!''`<!!!(;'.,,`<!!!!',P"`"MMMML
                                -``,;',;;-'''< d$$$$,`!! eMb`,c`4MMML
                                   !(<!`,c$$$c F  3$",! JMMML`?' MMMM
                                   `!! d???$$$-`""' '`.dMMMMf<$$F`MMM>
                                ,;!!!!,"._,$P" ;!!!!!!,MMMMP'cccr MMM
                        ;!''```''<!!!!!>>,,;;,`!!!!!',MMMMP'`?$$F,MMP
                      ,',nMMMMMMMmuuuuuumMMMMMbmnmnmdMMMM".$$$c` MMM'
                      / MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM".zc,"$P dMM'
                        MMMM". c,"4MMMMMMMMMMMMMMMMP",z,"$$$$ ,dMP'z$r
                        `MMMMMb ?$ ,."""PPPPP""""..=d$$$b ?F.uMMP zP"
                          ? 4MMMn"-$$$$ cccc.cc$$$$,`$$PP",nMMP' cF,$b
                             "MMMMbn,""-?$$$L`$$$PP".,nnMMMP" ,d$$$$$F
                               `TTMMMMMMnnnnnnnnndMMMMPF" , d$$$$$$$"
                                 ;;,?""4444MMMPPPP"" ,;;!!!  """"""
                                4bc.``''!!!;;<!!!!!!!''`,zr '``''`,c
                               <-  .,ccc,  cccc,,cccc$$$$$ 4$$$$$$$$c
                              ! ,d$$$$P""". "$$$$$$$$PF",  ?$$$$$$P".<:
                           c$$ z$$P" ,;!!!!!;  ,,,,,;<!!! <!;;;;;;!!!!!>
                        .< `$P $$" ;!!!!!!!!!' `<!!!!!!!! ,`'!!!!!!''`,,c,
                      z.`!!; ? $" <!!!!!!' ,cc$$c  ,,,,cc <$$ ,c.=$$$$$$$P
                     $$$.`!!!; ` !!!!!!! z$$$$$$"",."????" ? J$$F."",,"?,
                  ,> ?$$$,`'!!!, !!!!!' $$$$$P",<!!!! z..` -=$$$czd$$P `'
                 ;!!> ?$$$b, `!!; `!!! $$$$$$ ;!!!!! d$$$ !!.`$$$$$$Lzdb
               ..<!!!; "$$$$$c.`'!; `' ?$$$$F.!!!!! d$$$$ !!! ?$$$$$$$P"
              .$L <!!!!,`?$$$$$$c,```   "$$$F !!!!! $$$$F'!!! `??????=~
              $$$b `!!!!>,`?$$$$$$$$cc,    "" `'!!! $$$$ <!'`
          .,  ?$$$b.`!!!!!!;,`"?$$$$$$$$$$$$$cc,,.    .,,,zc$
       :<!!!   ?$$$$c.`'!!!!!!!:.`""?$$$$$$$$$$$$$$$$$$$$PFF
    c$$$cc,`- > "$$$$$P= ```````  `       """""""""',,,;;;;
  z$$$$$F,;;, ' ,,, ,;;;;',c$$$$$P".<!!!!!!>; .,`'<!!!!!' .,.
 z$$$P",<!!! c$$$",<!!!!',$$$$$$P <!!!!!!!',zd$$$b.``'` ,d$$$$c,
<$$$',!!!! z$$$$';!!!!!',$$$$$$P !!!!!!!! z$$$$$$$$$b. ?$$$$$$$$$c
<$$';!!!'<$$$$$'<!!!!!! $$$$$$$'<!!!!!!! d$$$$$$$$$$$$$.`?$$$$$$$$b
 $F;!!!! $$$$$$ !!!!!!! $$$$$$$ !!!!!!!',$$$$$$$$$$$$$$$c ?$$$$$$$$>
   !!!!! ?$$$$$,`!!!!!!,`$$$$$$>`!!!!!! d$$$$$$$$$$$$$$$$b ""???"""
   `'!!!.`$$$$$$ !!!!!!! ?$$$$$b !!!!!! ?$$$$$$$$$$$$$$$$$c ?$??$L"$c
      `'> ?$$$$$b'!!!!!!!`?$$$$$ <!!!!!,`$$$$$$$$$$$$$$$$$$ ?$$, $F P
           `"??$$c`!!!!!!:`$$$$$b <!!!!! $$$$$$$$$$$$$$$$$$  $$" "
                                   ````` `$$$$$$$$$$$$$$$$$  "
                                            "?$$$$$$$$$$$$F
                                               "?$$$$$$$$P
                                                 `"$$$$$$
                                                   `?$$P
                                                     $"

===--------------------------------------------------------------------===
Door Nob
===--------------------------------------------------------------------===

                ,.        ,d$$$b,`- ,d$$$$$c ,
               $$$$,`- ,d$$$$$$$$$J$$$$$$$$$$ `<.
               $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c` d$$$.>
                      ,ccu;CC7C"????????$$$$$$$$$$$$$'>
                      `$$$$F r`$$$P"?$$$hhhc-c,  """
                      <$$$ c$$ ?":$$h"$$$$$F<$$
                      B$"z$$$$$  $$$$b`$$$$$<$$
                      $$$$$$$$$$$$$$$$c`$$$$<$$
                      $$$F' , "$$$" ."$$b$$$<$$
         .,cccccc.    $$F   $b $$'  $$`$$$$P<$$
    ,c$$$$$$$$$$$$$hc ?$( cd$',$$ ,,$$ 3$$$F<$$
  d$$$$$$$MMMMM$$$$$$$b`$."" ,$$$ ?$$P,$$$$>3$$
 $$$$$$$MMMMMMMM$$$$$$$$`????????$hccJ$$$$$>3$$
<$$$$$$$$$MMMM$$$$$$?$$$h u$$$$=r ?$$$$$$$$>3$$
3$$$$$$$$$$$$$$$$$$$?!9$6`$$$$$$FJh`$$$$$$$>3$$
`$$$$$$$$$$$$$$$$$P',c$$$ """",ud$$$ $$$$$$>$$$
 `$$$$$$$$$$$$$$P',J($$F 3$$$$$$$$$$$`$$$$$.$$$
   ?$$$$$$$$C?;,cd$$$" r,$$$$$$$$$$$$$`$$$$.$$$
     `"$$$$$$$$$$$P".$$,$$$$$$$$$$$$$$.?$$$.?$$
           ``"'     $$'$$$$$$$$$$$$$$$$.$$$.?$$
                    $F<$$$F ,- `?$$$$$$u`$$h`$$
                   <$.3$$$ <     ?$$$$$$.$$h.$$
                   d$.$$$$ '>    d$$$$$$.?$$.$$
                   $$.$$$$$c    d$$$$$$$h`$$.$$L
                   $$.$$$$$F >  ?$$$$$$$$:$$.$$$
                   $$.$$$$$ ,   `$$$$$$$$`$$.3$$
                  J$$.$$$$$ :    $$$$$$$F,$$.3$$
                  $$$.?$$$' '    3$$$$$$ $$$.?$$
                  $$$$,?$$$$$$$$$$$$$$$'d$$$>`$$
                  $$$$$b`$$$$$$$$$$$$F,$$$$$>`$$
                 $$$P""$$hc`"????',ccd$$$$$$$.$$F
                 $$"< : 9$$$$$$$$$$$$$": ::`$.3$$
                 $$h,,,z$$$$$$$$$$$$$$.`: ',$h?$$r
                 `""""""$$$$$$$$$$$$$$$$$$$$$$<$$$
                        `$$$$$$$$$$$$'
                          `?$$$$$$F'

===--------------------------------------------------------------------===
Drink Me Bottle
===--------------------------------------------------------------------===


           __.,,,,,,,,,,.__
        uP"'              `"b
       J."==-,,,,,,,,,,,-==",d,
       $$$$$$JJJJJJJJJJJ$$$$$$F
       ?$$$$$$$$$$$$$$$$$$$$$$
         `"?$$$$$$$$$$$$$PF"
          <$bbbcccccccdddd$$
          d$$$$$$$$$$$$$$$$$
        . $$$$$$$$$$$$$$$$$$,.)
       / $$$$$$$$$$$$$$$$$$$$u""
     ,dc`"$$$$$$$$$$$$$$$$$F,;c
    d$$$$,.??$$$$$$$$$$$$$'"$$">4$$hc,.
  :$$$$$$$$$ccc,,,`""""""'d$$k==;$$$$$$$$$c,_
 :$$$$$$$$$$$$$$$$$$$$h>,$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$" d$$$$$$$$$$$$$$$$$$?$$$,
<$$$$$$$$$$$$$$$$$$F'd$$$$$$$$$$$$$$P"'    $$$$
<$$$$$$$$$$$$$$$$$'.$$$$$$$$$$$$$$, ,cd$$  $$$$,
<$$$$$$$$$$$$$$$$>.$$$$$$$$$$$$$$$$  "?"  u$$$$$
<$$$$$$$$$$$$$$$$$ `$$$$$$$$$$$$$$$$$cc=="'  $$$,
<$$$$$$$$$$$$$$$$$h $$$$$$$$$$$$$$$$   ,  $F 9$$$
<$$$$$$$$$$$$$$$$$$,`$$$$$$$$$$$$P"$$$$F     d$$$h
 $$$$$$$$$$$$$$$$$$$ ?$$$$P""      ,$. _u$$P""`$$$
 $$$$$$$$$$$$$$$$$$$h`$$$$$r=   ,d$?$$"    _,c$$$$h
 $$$$$$$$$$$$$$$$$$$$ ?$$$$b,_,     _$be$P"'   '$$$
 $$$$$$$$$$$$$$$$$$$$h`$$$$$" __,z="'"$ .,r  ,4$$$$$
 $$$$$$$$$$$$$$$$$$$$$,?$$$$$"  _  z  $$"'     _,$$$.
 $$$$$$$$$$$$$$$$$$$$$$.?$$$$  ?$  ?b <$ ,cr=""  '$$h
 $$$$$$$$$$$$$$$$$$$$$$h`$$$$$  $$$$$$$$$      "?$$$$,
 $$$$$$$$$$$$$$$$$$$$$$$.?$$$$$$$$$$$$$$$$$" ,zc, '$$$
 $$$$$$$$$$$$$$$$$$$$$$$h`$$$$$$$$$$$$$$$b  d$$$$$$$$$,
 $$$$$$$$$$$$$$$$$$$$$$$$,`$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$$$$$$$$$$$$$$$$$$$$$$.?$$$$$$$$$$$$$$$$$$$$$$$$$$P
 $$$$$$$$$$$$$$$$$$$$$$$$$h $$$$$$$$$$$$$$$$$$$$$P"
 $$$$$$$$$$$$$$$$$$$$$$$$$$.`$$$$$$$$$$$$$$P"
 $$$$$$$$$$$$$$$$$$$$$$$$$$h $$$$$$$$P"
 $$$$$$$$$$$$$$$$$$$$$$$$$$$, $P",cdF
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$PF"
    "???????????$$$$$$?????"

===--------------------------------------------------------------------===
King
===--------------------------------------------------------------------===

                 4b.      ,$
                 $$$b.   ,$F
                 $$$$$c  d$F
                <$$$$$$b $$$
                <$$$$$$$$$$$
    =ccc,,.      $$$$$$$$$$$,
     "$$$$$$$$c,.$$$$$$$$$$$$
       $$$$$$$$$$$$$$$$$$$$$$,
       `$$$$$$$$$$$$$$$$$$$$$$
       ..$$$$$$$$$$$$$$$$$$$$$b
  ,cc$$$$$$$$$$$$$$$$$$$$$$P"_,c=="=
,$$$$$$$$$$$$$$$$$$$$$$$P",cP" ,cldc,
""       ""?$$$$$$$$$P",cP",c>,$"`"L _    ,,
              "?$$$P",dP",CCC'$$ h, $,",c$$' ,/ C>,
                 "" dP",CCCCC ?$$c,z$"zP$$P,`<>`CCC,
                   JF cCCCCCC> ?$$$$'dcc";;?b,<,`<<>
                     <CCCCCCCC> $$$'<??CJ$$>J$ <'
                    ,CCCC>',c`' `$$:CC"""".-$$
                    '',,c'<CCC>  $$;Yhhcc,,?$$                    ,,c=
               ,cc<CCCCCC CCCC> J$$$c??$C???J'           ,umndP ,d$C' _,,
               CCCCCCCCCCc`CC> .$$$$$$$$$$$P" -'  ;;!!! MMMMMM d$$$$$$PPPb
               CCCCCCCCCC>'    ""???????" ,cd$$$" <!!! uMMMMM  $$$$$$PChh"
                `<<<''  ;;;;,`'!;;`?$$$$$  `"" ,;! !!> MMMMMM ;,`""
                       !!!!!!!;`'; ?$$PP"  b,`'!!' `!  MMMMMM 4M
                      ;!!!!!!!! <.`';;;-  `MM>. ;;!;   MMMMMM 4M
                      !!!!!!!!!>'!!>;;;<!!- ,c??c,<!!; '4MMMM.`P
                     ;!!!!!'_   , .,nnnr`,c$$$C"4' !!!!; "TTT"
                     <!!!! ;> <! uMMMMP d$$$??4`?. `!!!!!,
                     !!!!;!' !' dMMMMM `7> :< -J,nM,`!!!!!;
                   ; '!!!!!!!! JMMMMM  MM>'!!! )MMMM,`!!!!!!
                   !; `!!!!!!> MMMMMM .MM  !!!> MMMMM `!!!!!!
                  <!!!;,`'!!!> MMMMMM ;MM <!!!> 4MMMMh <!!!!!>
                 <!!!!!!!>;, ` "MMMMM.`T ;!!!!! `MMMMMr`!!!!!!>
             ,n  !!!!!!!!!!!!!!;,.""".,;!!!!!!! ;MMMMMh <!!!!!!> .,_
           ,MMM <!!!!!!!!!!!!!!!!!!!!!!!!!!!!' ,MMMMMMM n.`````,,dMMx
          dMMMMb,`'!!!!!!!!!!!!!!!!!!!!!!!'' ,uMMMMMMMM MMMMMMMMMMMMM>
          MMMMMMMMb,.`'''!!!!!!!!!!!'''`   ,nMMMMMMMMM'dMMMMMMMMMMMM"
          `4MMMMMMMMMMMmnmn,,,,,,,,,nmnmMMMMMMMMMMMMP'  "TMMMMMPP""
            `"TMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP"'
                `"TTMMMMMMMMMMMMMMMMMMMMPPP"""
                         `""""""

===--------------------------------------------------------------------===
Mad Hatter
===--------------------------------------------------------------------===

                           .,,;;;;;!!!!!!!!!;;;,.
                    .,;;!!!!!!!!!!!!!!!!!!!!!!!!!!!;
               .,;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>
           ,;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>
        ,;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
      ,<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ,<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>
   ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>
  <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>''''``''
 <!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!''` ....:::::::::
;!!!!!!!!!!!!!!!!!!!'`!!!!!!!!''`...:::::::::::::::::
!!!!!!!!!!!!!!!!!' ,z `!!!'` .:::::::::::::::::::::::
``'!!!!!!!!!!!'',c$$$b ` .::::::::::::::::::::::::::::
     `'!!!!!' z$$$ $$$b `:::::::::::::::::::::::::::::
        `!' c$$$$$h`$$$$ `:::::::::::::::::::::::::::::     _,;;;
          z$P"_"?$$ $$"$$. `::::::::::::::::::::::::::::  '` .. `!
        z$$$ $$$c ",`F ,"?c,`::'''```````''':::::::::::::   <!' <!
       J$?$$,`?$$$ 3 $c,,d$P" ,;;!!!!!!!!!!;;,.```'::::::::   ,!'
      d$$,,`?bc,"" Jh`$$P",;!!!!!!!!!!!!!!!!!!!!!!;;;,,,,,,,;'`,nPP"""=-
     `"""??$-` .,nmnn,.  `~h '``!!!!!!!!!!!!!!!''`````````   =MMMMMMMMMbn
           cdMMMMMMMMMMMMn, ` "n.`<!!!!!!!' ,-=~"??$$"$P"     `MMMP"   `""
            .,n,."?MMMMMMMMb,  MMb  `!'`,c$"        "?" ,cc$c ,MMMMMMP4x
         ,nMMMMMMMb,3MMMMMMMM, dMMr   c$$$F ,cd$$$?$ccd$$P??? MMMMMMMM,"b
       nMMMMMMMMMMMMMMMMMMMMMMMMMM> h ?$$$$$$$$$"<$$c`$$'cd$, "MMMMMP4M M
     uMMMMMMMMMMMMMMMMMMMMMMMMMMMMLM>. "$$$$$$$$.`$"  $$c   ",= """T' '
    JP MMMMP MMMMMMMMMMMMMMMMMMMMMMM.M> $$$$$$$$$c,,,c$$$$bc,cc$$$b,
    ' dMMM",MMMMMMMMMMMMMMMMMMMMMP""""" ?$$F<$$$$$$$$$$P???$$$$$$$$$
     dMP" ,MMMMMMMMMMMMMMMMMMMMM zJF"??cc,` $$$$$$$$$$$ $bcJ$$$$$$$P
     M    MMMMMMMMMMMMMMMMMMMMM:<$$$$c  "$ J$$$$$$$PF" ."$$$$$$$$P" .
         4M4MMMMM4MMMMMMMMMMMMML ?$$$$ <c, $$$$?$P ,cd$$cc,"""   cc$$r
         `M'MMMM>4MMMMMMMMMMMMMMx "$$$b,"" $$$$ $ '$$$$$$$$$$ 4$,"$$$F
            MMMM> MMMMMMMM""?MM> "?n `"??? $$$$ ? -`?$$$$$$$$c`?$c$$$F
             "MML ."?MMMM     ""       "$$.`""$bJ.4  "?$$$$$$F  $$$$$'
               "?< ?   ""-              ,;;!> $$$$ b "cc ,, c $$$$$$F  ,,-
                                     ,;!!!!!! `$$$c`b."$ $$ $ "$$$$$',!!!
                                  ,;!!!!!!!!!! `$$$$$$, "====",$$$$',!!'
                                ,<!!!!!!!!!!!!> `$$$$$$$$ccc$$$F,$',!!
                               ``<!!!!!!!!!!!!!!.`??$$$$$$$$$$"," ;!'
                                   ``'!!!!!!!!!!! ;; "$$$$$$P" ,;>
                                       `<!!!!!!!';!!! `$$$P" ;!!!!>
                                           .,.`` `!!!!  "" -''!'' ,!
                                        ,!!!!!!!>;, `'\ <!>   ,;<!!!

===--------------------------------------------------------------------===
Mother
===--------------------------------------------------------------------===

                         _,,,,_
     ,;;!!!!;;;,,,,,,;<'``..``'!;
    <!',ccc,,``''''`.,zd$$$$$$c `>
   ;! <$$$$$$$$$$$$$$$$????$$$$$ !>
   ;! <$$$$$PF""""""?? :::: `$$$ ;!
   `! `$$$" .::::::::.`'::::: "? ;!
    `! "" :::::::::::::. ::::::: !>
     <!, :::::::::::::::: :::::::`
      `!; ::::::::::::::' `'''':::
      > `!.`::::::::::' ,d$$$$c
      !!: `\ `::::::',z$$$$$$$',
       !! \ `\`'' zc$F,ccd$$$F"=;
       ,<! "c \ ,'$$$d$$". "?b,,i,
       `\`!."$.`' $$$$$bcczd$$$c:$
         "c`> ".` $$$$$$$$$$$$iiJ$
           "\`-  \^$$$$$$$$$P"```?
              " `  "$$$$$$$$$ccccd
               ' .,.  "??????????"
          ,;;;>'!!!!!!;``!>';;;<!
        <!!!!!' `!!!!!!! `\ `!!!!>
        !!!'`,c$.`!!!!' ;? !; .``\
        ` ,c$$$$$c`<' . ;! !!> ?$$$$c,           __,,,,._       ...
       zd$$$$$$$$$$ccd$ ;! `!!!.`?$$$$F,P""""""""""......  c,c"""""""""=--
    .d$$$$$$$$$$$$$$$$$.`!!. !!!> "$$"j" ;!!!!!!!!!!!!!!! ;;; :!!!!!!!!!!!
  .d$$$$$$$$$$$$$$$$$$$F !! L`!!!! `'z" !!!!!!!!!!!!!!!! -== :!!!!!!!!!!!!
 z$$$$$$$$$$$$$$$$$$$$$L !! $c`!!!! J ;!!!!!!!!!!!!!!!!     <!!!!!!!!!!!!!
d$$$$$$$$$$$$$$$$$$$$$$$ !! ?$b `! F ;!!!!!!!!!!!!!!!';!!! <!!!!!!!!!!!!!!
$??????????$$$$$$$$$$$$$ !!>;$$$. d ;!!!!!!!!!!!!!!! <!!! !!!!!!!!!!!!!!!'
c$$$$$$$$$bccc,""??$$$$$ `'';$$P J ;!!!!!!!!!!!!!'. <!!' !!!!!!!!!!!!!',rg
????????$$$$$$$$$$cccccc,,""?$P," <!!!!!!!!!!!!',d"<''/ '!!!!!!!!!''' ===g
 ==-=-+--=,_""??$$$$$$$$$$$$cr," <!!!!!!!!!!!',r"-,zP" ;!!!!!!!!!!> ""???'
 $$$$$$$$ccc,"`=-=-+--======= " !!!!!!!!!'`,zdL,cP",="-```````````  cccJ'
 `$$$$$$$$$$$$$.3$$$$$$$$$$$$L `,,,..,,,zd$$$$$CzP"d",$$F.$P,$$$$$c=="
  `$$$$$$$$$$$$$ $$$$$$$$$$  ccd$" $$$$$$$$$$$$$P"".?$$$b`$$$F',zcc
   ?$$$$$$$$$$$$.'$$$$$$$$$' $$E",c$$$$$$$$$PF",z$$c "$$$bcc,,4d$$"
    $$$$$$PF".,,,,.`"""""".  $$$ $$$$$$$P"   $$$$$$$  ?$$$$$PF""
    $$$$$Lc$$$$P".,cc$$$$$$." ""b,"""".'$     ?$$$$$$. "??"  ,c
    $$$$$$$$$".c$$$$$$$$$$$$$==  "$$$$ed$      "$$$$$$$ccccc$$F
    `$$$$$$$"c$$$$$$$$$$$P",cc$$. .""""          `"?$$$$$$$P"
     ?$$$$$$$$$$$$$$$$$$$$$$$$P",;;                 """"""
      "$$$$$$$$$$$$$$$$$$$$$P" ,!!!!!!;.
    .,;`$$$$$$$$$$$$$$$$$P"",;!!!!!!!!>;`!!;;,
;;''`.,; "??$$$$$$$PF""",;<!!!!!!!!!!!!!> !!!!!!!!;;;,,.

===--------------------------------------------------------------------===
Mouse
===--------------------------------------------------------------------===

                                     .  dc,F  _,
                                   -cc$P""?$b$$cc'
                                .,cc$Lccc,d"   "$-'
                          ,d$$b."$$P",z $$$P"?$ $bd'
                          ?$$$$' $" ,$'d$P,$$,?$$$"'
                           `"".zeec`",d$$  `$$ $$$$P'
                             $$$$$$$c`"?b  ,$$ $$$$P'".,,,,_
                             $$$$$$$$,$$c,"$P'c$$P"d$$$$$$$$$
                           Pb,"?$$$$$$$$$$c <$$$$b ",,ccccd$$
                             $$r .""?$$$$$$L ?$$$$c`$$$$$$$$"
                             `?$,`:`  "$$$$$ <$$$r"r`?$??""
 =,                             `?   ..`$$$P dF "?
  `"=c,,_                  "?$$$>`\`-::,$P",d"zP
        3$b,,_ ,,,,,,,,,,,,, ,cc..`"ccdP',,,cc==""
     +=""' `"" CCCCCCCCCCCC 4$$C  '% . =cu .,c,
               `CCCCCCCCCCC>,,  c?,,,"?bdP <CCCCCc,                     ,,
                `''''''''    ,CC xX <Ccc,.CCCCCCCCCCCccc,,,.   ,,,,,==""
                           ,CC',XXX <CCCCCc`CCCCCCCCCCCCCC',,,,""?L `""""
                         ,CCC',XXXX <CCCCCCCc`'<CCCCCCCC',CCC>'   ?, `"
                       ,CCCC'<XXXXX <CCCCCCCCCCc  `'<<C>,C>'
                     ,CCCCC'<XX>'XX <CCCCCCCCCCCC,
                    c<CCCCC '',d,`', CCCCCCCCCCCCC>
                    ,cc,.`'dcd$$$c$$,`CCCCCC>>>>>>>
                   c$$$$$$$$$$$$$$$$L `''.,,ccc ccu
             J$.  J$$$$$,?$$$$$$$$$$$e$$$$$$$$P ""
             ?$$  $$$$$$$c,??$$$$$$?$$?$$$$$$$
             `?$,`$$$P""       `"""?`?r?$$$$$$r
              `hc ""                    $$$$$$$
                                        `?$$$$$c
                                           `"?$$b
                                               "$b
                                                ,dk
                                                `?$

===--------------------------------------------------------------------===
Queen
===--------------------------------------------------------------------===

                                               ,
                                              dF
                                      :.    ,$$cccccc
                                      ,c`: "$$$$$$$"
                           ,cc,   ,-$$JF"\`:`?$$$$P""
               _,,r======='$$$$b,C,r"_"$  ) :.""
             zdb, c$$$$$$$c,"?$P"C, "",P,c".:::...:
            d$F"$$,"$$$$$$$$$bedb,3$$c`$P".::::::::: ::
           $$$$b,"??c,"""""""",,"" $PF".:::::::::::':.
,,_       d$$$$$$$$$$$$$$$$$$$$$$$.$$....:':::' ```:.
MMMMMMMM> $$$$$$$$$$$$$$$$$$$$$$$$$$$$P`::'::
MMMMMMMM> $$$$$$$$$$$$$$$$$$$$$$$$$$$ d !'`,udnn=        .,,,-
`MMMMMMMM $$$$$$$$$$$$$$$$$$$$$$$$$$$b.z-="".,nnnndMMMMMMP"
  ?MMMMMMx'$$$$$$$$$$$$$$$$$$$$$$$F"",,ndMMMMMMMMMMMPF"
   `?MMMMM.?$$$$$$$$$$$$$$$$PF"_,ndMPP""  .:`??""
     `"MMMM.?$$$$$$$$$$$PF?,ndP""..::::''```'
    ,;-  "MM ?$$$$$$PF",="".:::::::'`.::::::::
  ,;! ::::.`? $$$P"  .:::::::::::: :::::::::::::
<!!  ::::::::  `,;;!!;; ``::::::: :::::::::::::::
!' :::::::' ,;!!!!!!!!!!!;, `::: :::::::::::::::::
! :::::::  <!!!!!!!!!!!!!!!>  : :::::::::::::::::::
 ::::::: ;!!!!!!!!!!!!!!!!!!!   ::::::::::::::::::::.       ,zcccc,
.:::::: ;!!!!!!!!!!!!!!!!!!!!!; `::::::::::::::::::::: ;!'d$"$$$$$$$c
:::::: ;!!!!!!!!!!!!!!!!!!!!!!!; `::::::::::::::::::: <!! $$:$$?$$$$$bc,
 ::::: !!!!!!!!!!!!!!!!!!!!!!!!!> `:::::::::::::::::::`<!>,"" ?,?$$F?L","=
 ::::: <!!!!!!!!!!!!!!!!!!!!!!!!!!; `':::::::::::::::::::   ,< ?b; "c3F`
 ::::::`!!!!!!!!!!!!!!!!!!!!!!!!!!!!>.``:::::::::::::''  ,;!!!   !' "
  ::::: `!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>;,``'''''`` .,;!!!!!`,; !!  ;!!>;.
   `:::::`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'',;;!!!!!!!'`,;!! ,!!  <!!!!!
    `:::::'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'` ,;!!!!!!!'`,;<!!!!  !!! > <!!!!
      `::::'!!!!!!!!!!!!!!!!!!!!'''`` ,;<!!!!!''.,;;!!!!!!!'  ;!!! !> `!!!
         `:: !!!!!!!!!!!''`` .,;;!!!!!!!!!!!!!!!!!!!!!!!' ,<! !!!! !!!,`<!
           `: <!!!!!'` ,;;!!!!!!!!!!!!!!!!!!!!!!!!!!!'`,;!!!  !!!!>`!!!> `

                      4bc,      cP
                      $$$$$c  z$$F
                      $$$$$$$c$$$F             .::::    .
               ,,,..  $$$$$$$$$$$F            ...``:: ::'
               "?$$$$$$$$$$$$$$$$$         ::::::::: '
                  "?$$$$$$$$$$$$$$,       ::::::::::: `:::'
                    `?$$$$$$$$$$$$$.   ..:::::.``:::::
                       ?$$$$$$$$P" :::::::::::::::`:::
                        `$$P"",r=""$cc`'::::::::::: ::
                 .....:::`,z$P":::  ?$$c`:::::::::::
             -:::::''` zc$?$$ ::`,cc$$$$b`:::::::::::
                    :::."' $F:`,c,"$$$$$$.:::::::::::       ..,,,,,umnmnu,
                    / ,,` ." ,d$$$ $$$$$$F:: ::'```:::`MMMMMMMMMMMMMMMMMMM
                     P"?$,$$   `$",$$$$$$F`: :,c",c`:: MMMMMMMMMMMMMMMMMMM
                     .,,,`?$L,cccccc,J$$$F':4 $F4$$ `: "MMMMMMMMMMMMMMMMMM
                   z$$$$$Ccc "?$$$$$$$$$$F' $b$$.$P,bc,.'MMMMMMMMMMMMMMMMM
                   $$$$$?$$P d$c`?$$$$$$$F'4$$$$P'cc,"?$c,"4MMMMMMMMMMMMMM
               _,n `?$$F ,,z$$$$$c`?$$$$$F $$$$$L'$$$$,<$$c,`TMMMMMMMMMMMM
           .,nMM","zbccd$$$$$$$$$$$c"$$$$,$$$$$$$b.""".d$$$$b, "MMMMMMMMMM
        ,nMMMM",d'z$$$$$$$$$$$$$$$$$b`?$$$$$$$$$$$$$$$$$$$$$$$$c "MMMMMMPP
    ,udMMMMMP c$'z$$$$$$$$?????$$$$$$b.?$$$$$$$$$$$$$$$$$$$$$$$$$c 4P",,nd
  ,dMMMMMMM" d$P $$$P",,.ccb:$b,<c,"??$c"$$$$$$$$$$$$$$$$$$$$$PF"',ndMMMMM
nMMMMMMMMM ,$$$b<",c:$$$:PF"`"".`"``"  "r"$$$$$$$$$$$$$$PF"',nnMMMMMMMMMMM
MMMMMMMMM' $$$$$c 4$;" :::::::::::::::::. $$$$$$$$$$$$$$FJMMMMMMMMMMMMMMMM
MMMMMMMMP J$$$$$$b,c$$$c,`::::::::::::::::`$$$$$$$$$$$$$ MMMMMMMMMMMMMMMMM
MMMMMMMM  $$$$$$$$$$$$$$$,`::::::::::::::: ?$$$$$$$$$$$F;MMMMMMMMMMMMMMMMM
MMMMMMMM  $$$$$$$$$$$$$$$$ ::::::::::::::::`$$$$$$$$$$$ MMMMMMMMMMMMMMMMP
MMMMMMMM  $$$$$$$$$$$$$$$$>`::::::::::::'`( $$$$$$$$$$'dMMMMMMMMMMMMMMP ,;
MMMMMMMM> ?$$$$$$$$$$$$$$$>.::::::'`, ,;!!! $$$$$$$$$'uMMMMMMMMMMMMMP ,;!!
MMMMMMMMM  $$$$$$$$$$$$$$$'::::: ;!! <!!!!'J$$$$$$$$'uMMMMMMMMMMMM" ,<!!!'
MMMMMMMMMb `$$$$$$$$$$$$$$ :::',!!! !!!!!' $$"d$$$P dMMMMMMMMMMP",;!!!'`;!
"MMMMMMMMMb `$$$$$$$$$$$)F'::',!!! <!!'`. d$'d$$$F dMMMMMMMMMP ,;!!!';!!!!
 `TMMMMMMMMb `$$$$$$$$$"?F::: !!!!'`,cd  dP,$$$$",MMMMMMMMP" ,<!!!';!!!!!!
    "MMMMMMMMe`$$$$$$$$<,?`_`',, d$b`?"c$$$$$$",dMMMMMMP" ,<!!!!',!!!!!!!!
      `TMMMMMMb,"$$$$$F<$c"?b"$$b"",zd$$$$$$",dMMMMMP",;<!!!!!! ;!!!!!!!!!
         `"4MMMMb,`?$$b`$$$ccccccc$P"z$$$$",nMMMMP",;<!!!!!!!! <!!!!!!!!!!
             "TMMMMe "$c,??$$$$PF",c$$$P",dMMP" ,;!!!!!!!!!!! <!!!!!!!!!!!
            ',;;,""TMn,"?$ccccccd$$$$",nMP""..::::::.``'<!!!! !!!!!!!!!!!!
         ,;<!!!!!!!;;,`"= "?$$$$$$P",="..::::::::::::::::.`'>'!!!!!!!!!!!!
        ;!!!!!!!!!!!!!!!!;;;,"""'.:::::::::::::::::::::::::: '!!!!!!!!!!!!
      ,!!!!!!!!!!!!!!!!!!!!!! ::::::::::::::::::::::::::::::: !!!!!!!!!!!!
   ;';!!!!!!!!!!!!!!!!!!!!!'.:::::::::::::::::::::::::::::::::`!!!!!!!!!!!

===--------------------------------------------------------------------===
Queen Playing Croquet
===--------------------------------------------------------------------===

                      _,,,_         .::
                  ,ndMMMMMMMn.  .. ::::       "h,  .,,
                ,dMMMMMMMMMMM"  ::.`....       $PF""?$
               ;MMMMMMMMMMMMM :'` .::::::    4cccc$F<$ccc
               MMMMMMMMMMMMMM,uM :````...   z$$$$$$L """
               4MMMMMMMMMMMMMMMP  :::::::: z$$$$$$$$$P""
             dL 4MMMMMMMMMMMM" .::::::::::."$$$$$$$F'
             MMx 4MMMMMMMMMP' ::::::::::'`.,."?$$P"
            ;MMMh "MMMMMMMM' ::::::`::' .d$$$$ccc,``:::
            4MMMMh.`4MMMMP'_,``::`.:` -`:."?$?$P"..
            `MMMMMMh "4P > ??$,`  : z$$P=`:." $P?c,
             4MMMMMMMn.`nrd$",$cF  d$$" "h,`,< c,`>
          ..  MMMMMMMMMu`,,",d$$ ,$$PF   `" ?'  ?'
   ...::::::: `MMMMMMMMM.`P 4$$$c$",zc$$$P,$cccc "
:::::::::::::: `4MMMMMMMM. ,$$$$$$$$$$$$P `????$F L
:::::::::::::::  "MMMMMMMMx "?$$$$$$$$$F $ccc,,.-d$,
:::::::::::::::::  4MMMMMMMMn.`$$$$$$$",$$$$$$$$c $$
::::::::::::::::::: "MMMMMMMf z$$$$$$F $$$$$$$$$$ $$b
:::::::::::::::::::: `4MMMMf z$$$$$$$ d$$$$$$$$$F,$$$h
::::::::''``````'':::: 4MMM  $$$$$$$F,$$$$$$$$$$'d$$$$
:::::' ,;!!!!!!!!>;,`': 4M> d$$$$$$$$J$$$$"   "$ $$$$P
::',;<!!!!!!!!!!!!!!!!;  4> $$$$$$$$$$$$$$$c,cc$ $$$$F
' ;!!!!!!!!!!!!!!!!!!!!! `> $$$$$$$$$$$$$c,"",$$$$$$$'
 !!!!!!!!!!!!!!!!!!!!!!!! ' $$$$$$$$$$$$$$$$$$$$$$$$'
'!!!!!!!!!!!!!!!!!!!!!!!!!  ?$$$$$$$$$$$$$$$$$$$$$P'
4!!!!!!!!!!!!!!!!!!!!!!!!!! `$$$$$$$$$$$$$?$$$$$$"
'!!!!!!!!!!!!!!!!!!!!!!!!!!> $C"??????"" ,d$$PF",;;,
 '!!!!!!!!!!!!!!!!!!!!!!!!!!:`$$$ccccc=="" .,;;!!!!!!!
h '!!!!!!!!!!!!!!!!!!!!!!!!!! :. ,. ===<'`_,,,,,. `'!!,
..  `!!!!!!!!!!!!!!!!!!!!!!!! :: !>';!>,`="""?$$$$$c `<
!!!> `'!!!!!!!!!!!!!!!!!!!!!  ::.`;!!!!!!!! <$P$$$$$$c `
!!!!!>  `'!!!!!!!!!!!!!!!!`.::::  `!!'''''<>;;, ,$$$$$L
!!!!!! `::. ```'''''''``.::::::.:: <!'```,,,,zcd$$$$$$F
`<!!!!!: `'::::::::::::::::::::::   -$$$$P",3$$$$$$$$F
.    ````    :::::::::::::::::'`,z$$c ?",zc$$$$$$$P"
:: `<!!!!!!!;,`''::::::'''`` ,zd$$$$$b."CC,zdPF""
:::: `!!!!!!!!>,    .,,,,zcd$$$$$$$$$$$. ",$F
::::::`<!!!!!!!!>    "?$$$$$$$$$$$$$$$$$c ""
::::::: `!!!!!!!!!;     `"?$$$$$$$$$$$$$$,.
::::::::.`!!!!!!!!!;        ""?$$$$$$$$$$$$$c,.
:::::::::: <!!!!!!!!>            ""??$$$$$$$$$$F3r
::::::::::: `!!!!!!!!!,              c,J"$$$$$$F4"
:::::::::::: `!!!!!!!!!;             `?$$$$$$$$ c,      .
::::::::::::: `!!!!!!!!!;               """?`$F $$b     $,
::::::::::::::.`<!!!!!!!!>                    " "$$c,. "'?-
:::::::::::::::: <!!!!!!!!>                   ?, $$$$$$$$bcc,
::::::::::::::::: <!!!!!!!!!                   `? ?$$$$$$$$$$$c
:::::::::::::::::. <!!!!!!!!!;                 4 ?c "?$$$$$$$$$$c
::::::::::::::::::  !!!!!!!!!!;                 ?c`$cc,""?$$$$$$$b.
::::::::::::::::::: `!!!!!!!!!!;                 "b,"$$$$c,."?$$$$$
:::::::::::::::::::: <!!!!!!!!!!>                ,`?b,$$$$$$$c,"$$$b
::::::::::::::::::::. !!!!!!!!!!!                `$c,"$$$$$$$$$c`$$$
::::::::::::::::::::: `!!!!!!!!!!>                `$$$e$$$$$$$$$.`$$F
:::::::::::::::::::::. !!!!!!!!!!!;                 ?$$$$$$$$$$$$ ?$$
:::::::::::::::::::::: `!!!!!!!!!!!                   "?$$$$$$$$$ <$$
::::::::::::::::::::::: !!!!!!!!!!!>                     "$$$$$$$F $$.
::::::::::::::::::::::: `!!!!!!!!!!!>                       "?$$$b $$b
::::::::::::::::::::::: `!!!!!!!!!!!!                          "?$c`$$r
:::::::::::::::::::::::: !!!!!!!!!!!!>                            `?J$$c
:::::::::::::::::::::::: !!!!!!!!!!!!!                              "$$$.
:::::::::::::::::::::::: !!!!!!!!!!!!!                               '$$$
:::::::::::::::::::::::: !!!!!!!!!!!!!>                               $$$L
:::::::::::::::::::::::: !!!!!!!!!!!!!>         _                     4$$$
::::::::::::::::::::::: ;!!!!!!!!!!!!!!       _.,\.,,r==,            4$$$P
:::::::::::::::::::::',;!!!!!!!!!!!!!!!     ,' )h.="??,L,`         ,c$$$$'
:::::::::::::::'''`,;<!!!!!!!!!!!!!'`.,,.   <cc$F  ,h,?$F       ,zd$$$$F'
:::::::'''`  ,;;<!!!!!!!!!!!!!!!! ,d$$$$$$$,,"", $$$P'J$' ,,zcd$$$$$P"
`  .,,,;;;!!!!!'!!!!!!!!!!!!!!!',$$$$$$$$$$$`$$$c ccc?$$,<$$$$$$P"'
!!!!'`,cccccc,. ,,``!`!!!!!!!!! $$$$$$$$$$$F,??$$$=,C"cb' """"'
! ,cd$$$$$$$$$$$$$$c  _`!!!!!!> $$$$$$$$$$F ===rrc$P",?-
,F3$$$$$$$$$$$$$$$$$$cdb `!!!!> ?$$$$$$$$"
 c$$$$$$$$$$$$$$$$$F_, -,"=,`    ?$$$$P"
$$$$$$$$$$$$$$PFF",r?$>,`$czb=    "$P"
"$$$$$$$$$$$$$'::),-,$$c ==$$b$"
J$$$$$$$$$$$$F cc$$$$$$$$L`ccc$$"
 ?4$$$$$$$F?$L $$$$$",,-J',$$$$b=
  `$$$$$$$$ ??c`?$$$$$$$'d$$$$"
  `"?$$$$$F ,4$$c`.,3$$$ $5??""
     `$$$$  b,"$$$c"""",P"=`,$$,
      `$?L     `$$$$"'"      "$$L
                 ?$$b         `?=
                  "?,

===--------------------------------------------------------------------===
Rabbit
===--------------------------------------------------------------------===

                                                                __
                                                           z""=<  )
                                                        ,="""\,"(""\
                                                        ",   j  <  _)
                                                      ,="""")    )"-"c
                                                   .$$bcd$ J    <'   <.
    $$$$cc                                         <$$$$$$"z    `?,_,J"
     $$$$$$bc                                       ?$$CCCC"     `f `?
,,.  `$$$$$$$$c                                         ?""      (   3
???$$bc."?$$$$$$                                       cd$$$$$$. /"="r
!>;,,""$$c "$$$$L                                    c???$$$$$$$b.  ,F
<!!!!!;,`?$c "$$$                                   ,F d.?$$$$$$$$c"<
.`!!!!!!! `$b `$$,        ,                         4',$$.`$$$$$$$$c )
"4,`'!!!!!; ?b `$F.  /  z" ,c=="                    $ 4$$ .?$$$$$$$$c'
  `"==,_```` 3b."c ,zL,$$$$$$cdF'                   4 4$$ ?.?$$$$$$$$.
       `"?4cc,"$ccc$$$",cc,"$",=                    4 `$" `$ $$$$$$$$$
            "$$$$$$$$.d",cP"$$"`"                   `b $$F.db`$$$$$$$$L
              "$$$$$$$"/",cc$$c$$$?c                 b $$F<$$.?$$$$$$$$
               $$$$$$F ,$$",,"?$$'dc,                $ 4$F<$$b $$$$$$$$b
               $$$$$P z$" d$$b $$ $$$b,              <, $P`$$$r`$$$$$$$$
              ,$$$$$$$$".$$$$$L'$.?$$$P               ?.`b ?$$b $$$$$$$$L
           .,d$$$$$$$$F $$$$""" $$."$$                `L $$.?$$ ?$$$$$$$$
       _J$$$$$$$$$$$$$ $$$$F    $$$c`?b.        .,,.   ? '$$c dF`$$$$$$$$.
      `" `$$$$$$$$$$$$."$$$b.   ""?$P= "?$ $b .`<CCCC. `b ?$P `$ $$$$$$$$F
       `?$$$$$$$$$$$$$$."?$",',CC'c- c'.::::. <Cc <CC>  `b $bcc' $$$$$$$$F
    ,g  ="$$$$$$$$$$$$$$ber,c<C'c<'<C.::::::: <CC>.<C'   `b`$$$c $$$$$$$$F
 ,mMMM  d$$$$$$$$$$$$$$$$$.<C".<> <C> `:::::: ,``-        ,g`"$$ $$$$$$$P%
4MMMMM `$$$$$$$$$$$$$$$"?$=  <CC'<>'c$c,.``.cF'$F"        `?$ ?$ $$$$$P zc
   .,,,."'.,,n "$$$$$$$$ccc$$cc. cd$$$$$$",$$ 4$           `$b`",$$$",c 4P
    '"MMMMMMMMM."$$$$$$$$$$$$$$".$$$$$$$",$$",P',MP"      .$$$$,?$$F<$$ "
       "4MMMMMMM.`$$$$$$$$$$$$".$$$$$$P"z$F /",d"      ,;;`$$P""  ".d$"
         `TMMMMMMn ?$$$$$$$$F.d$$$$$$$c$P" ,uP"   ,;<!!!!',$,d$$$$$$P")
            "4MMMMM."?$$$$$$$$$$P"" "$$$ .dP" ,;!!!!!!!!f.$$$$$$P""J=f
!!!!!!!>;,,   `4MMMMb."?$$$?$$$    .d"/.dP" <!!!!!!!!!!! ",;;     (' `)
!!!!!!!!!!!!!;;, ""TMMn.`"$c "$ :: J"' "" '!!!!!!!!!!!!! !!!`     `)=('
!!!!!!!!!!!!!!!!! ;;;,  :::..  "==" .:::::: !!!!!!!!!!!!.``       J   f
!!!!!!!!!!!!!!!!  !!!!  ::::::: `:: ```:::: !!!!!!!!'`          ,>=<""
!!!''''''<!!!!!!>;`<!!  ::::::-  `  `:::::: `!!!!'             (,-._J
  .,.  -<<<<!!!!''  ! u.`:::' ,dMMMMn. ``' ;> ``              /""="`)
!!!!!!> -;,`'' ;;!!' dMM,  ,nMMMM > MMMMbn !!'        __,,,=~"\,,,="
!!!!!!!!><!` ;!!!' ,MMMMMMMMMMMMMbnMMMMMMM ' _,,_,="?"\   ?=,,,-"
!!!!!!!!' ,;!!'  eMMMMMMMMMMMMMMP"  ?MMMMM \!" `?,   "J==="
!!!!'` ,<!''` ,dMMMMMMMMMMMMMMP" ;!> MMMM" /'=,,-""--"
     ``    =4MMMMMMMMMMMMMMM"  ;!!!! " ,,

                              .,,,.
                          .zd$$$$$$$c,
                      .zd$$$$$$$$$$$$$$c,
                   .e$$$$$$$$$$$$$$$$$$$$$$$$$$cc,
                  d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c    .,,,.
                 d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c."$$$$$$bc.
                 `$$$$$$$$$$$$$$$$$$$$$$$$???""""""????" $$$$$$$$$bc.
                  `?$$$$$$P"""""""""""              zcze$$$$$$$$$$$$$bc
                     "?$$ ,c$$$cccc, c             z$$$$$$$$$$$$$$$$$$$$c
                       `?b,"?$$$$$$$.`b           J$$$$$$$$$$$$$$$$$$$$$$P
                          "?c "?$$$$$ `b         <$$$$$$$$$$$$$$$$$$$$$P"
                             "c, "?$$b 3L        $$$$$$$$$$$$$$$$$PF""
                               "?b. "$,`$.      <$$$$$$$$$$$$P""
                                 `?b `? ?$      <$$$$$$$$$""  ,cd"
                              `"==,J$c  "?r     `$$$$$$P" ,c$$P",=
                            """?4cd$$$b  .       `???"  ,d$P",r"
                         ===cccc,_ "?$$$$$b       , ,c$P",cP""
                   .,-======ccccJC?$bd$$$$$$.    z" "',cP"
                               `"?$$$$$$$$$$$. F F .d$"
   `-.                           4/?$$$$$$$$$$$"  J$F
      `.                          3c ?$$$$$$$$$. .,,,,.
        "\      ,d$$$bcc$c ,ccc,  J$> ??$$$$$$$$$$$$$$$$??=
  `"=,.   ".  ,?P"""")3$$F<$$$$F  $E,  `""?$$$$$$$$$$P???b,
       `-,  `,c$$"',,`"?$ $" `$$. """  "?b,`$$$$$$$$$bc,  `"=
          " J$$P <!!!!>. .`c,=),ccc,.     ?,`$$$$$$$F?$$$c
           d$$P !!!!!!!!> ?, d  3$$$$c $c  $ ?$?$?$$$c "?$c
          <$$$$ `!!!!!!!! <$."?$$$$$$",$$,$$r`F   3,"$$.  `?
           ?$$$b. `''!!' ,$$$ bccccczd$$$$$$  `   `?  "$
            "$$$ ,c,,,,c$$$$$ `,, `$$$$$$$$$
              "" 4$$$$$$$$$$P <!!! $$$$$$$$$r
             d$ c,"?$$$$$$$" ;!!' ,$$$$$$$$L
             "",$F     ""  -''',cd$$$$$$$?r'
                "    .`"?ccd$$$$$$$$$$$F$ /   .
                  .;<!!!;,`?$$$$$$$$P??  .,;!!>
                    ``'<!!!;`?$$$$$ ;;<!!!!!!!>
                         `<!, $$$$$ !'!!!!!'``
                 .,.       `! <$$"",;;; `;;<>,
                !!!!!!!>;,, `,;   ` ,;!> !!!!!;
                <!!!!!!''``` `!  ;!!!!!! `!!!!!;
                 <!!!!><!!!!!   `!!!!!!! <!!!!!!
                  `<!!!!!!!`,db  `!!!!!  !!!!!!!.
                ;!;  `''' , $$$$  `'!!  <!!!!!!!>

===--------------------------------------------------------------------===
Sweeper Dog
===--------------------------------------------------------------------===

                                                            ,==,_
                                                       .,,,'     "h
                                                       ???'?       "h
                                                      xd$$$b,       4r
                                                      3$$$$$$b.     JF
                                                      4$$$$$$?$$-   )F
                                                       ?b3$P?cccCC. 4'
                                                         -u??ee=   xF
                                                                  gF
                                       ,ucr .                   gF
                                     ,d$P'c$$h$,       ,ucc$$$c?
                                   ,c$$$u$$$$$$$$$$$J$$$$$$$$$$$
                                 ,d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$i
                             ,<!!."$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,
                            ,!!!!' J$$$$$$$$$$$$$$$$$$$$$$C"$$$$$F
                   cd$$bc. <!;,`',d$$$$$$$$$$$$$$$$$$$$$$$F 3$$$$L
                 u$$$$$$$b !!!',$$$?$$$$$$$$$$$$$$$$$$$$$"   $$$$$
                ,$$$$$$bd?uc,-,?$F  "$$,?$$$$$$$$$$$$$PF     $$$$$
                dP"""?$$u$$$$ 3,  z$$c,"=`?$$$$$i ?P"        `$$$$
      "-<.,,,ur ?=?$P 7F$$$$$>)$.?$$$P"     $$$$(,zF          $$$$b
    .,,2$$$$$P"...  ??$>$$$$P,$$b PP        $$$$$ F           $$$$$c
.,,c$$$$$$$$$F:::::   ,c$$$F,$$$'           $$$$$             `?$$$$$c
?$$$$$$$$$$$$L`:::',J- "??'c?",c$           $$$$$               ??$$$$$c.
 "$$$$$$$$$$$$$$$$$$P"drr.' d$$$$    ,ccc. <$$$$$                  `"??$$c
   d$$$$$$$$$$$$$$$$u$P "z  $$$$$c uF"z$$$"$$$$$$               c$$$hc$$$$
   ?$$$$$$$$$$$$$$$$$$ dh$f `$$2R$i ` ??""u$$$$$'               ?F"2P7$PF"
    ?$$$$$$$$$$$$$$$F,d$$$    ?$,?$$     ,$$$$$$                   ="'
     ?$$$$$$$$$$$$$",P"d$"     `"   .,.  ??$$$$"
      ?$P"3$$$$$$",$$z$F         ,d"$$?hc,"c$$L
        =$$$$$P" d?;l$-          ' $$"d$$$$$$P"
         `"?" ,c?ld(P               " ????""
              ' ?"'

===--------------------------------------------------------------------===
Walrus
===--------------------------------------------------------------------===

                                              .,,,,.
                                           .!!!''`.,;;>>>
                                          <<'`,;;!!!''````
                                          - ;<!!'`,;;!!!!!
                                           <!!' ;!!!!!!!!!>
                                           '`` `!!!!!!!!!!!
                                                 `<!!!`,,;;;;;,
                                             ,,    ,;'`  ,;;  )
                                -\.          `'--'` ,,-==,,. '
                             `-=c,C$P        .,cc 4$P=??$c,"r
                    ,z=?$$$$$$$$$$$" <!!!;;,"""",r",cdF $$P bd$c
                      ,c$$$$$$$$$$$ <!!!!!!!!>`$C ?$$F,d$$b$$$$$r
                    z$$$$$$$$$$$$$$ `!!!!!!!!! ??bc,. ?$$$$$$$$$P
                  ,$$$$$$$$$$$$$$$$'.``''''``,J$bc,"?$c "$$$$$$$F
                 J4$$$$$$$$PF""??$"4P$$cccccd$$$$$$$c,"$c ?$$$$$
                 -,$$$$$$",=" cdcc 3 $ $$$$$$$$$$$b,??c ?b,?$$$$.
                 z$$$$$$P",zb `$$$b, ' $$$$$$$$$$$$$$c " $$$$$$$L
                 $$$P$P" z$$$$c,")$$$c."$$$$$$$$$$$$$$$c ?$$$$$$$,
                d$$P P z%d$$$$$$$$$$$$$,`?$$$$$$$$$$$$,"c`$$$$$$$$,
               4$ 3   d$ $$$$$$$$$$$$$$$c "$$$$$$$$$$$F 3 $$$$$$$$$
               4F F4 d$$,`?$$$$$$$$$$$$$$$ `F'$$$$$$$$'   $$$$$$$$$b
               4'  ,c$$$$c "?$$$$$$$$$$$$$b ? $$$$$$"' d J$$$$$$$$$$
              .  4 $$$$$$$$bccd$$$$$$$$$$$$   $$$$$P  J$d$$$$$$$$$$$>
           "4MM  4$$$$$$$$$$$$$$$$$$$$$$$$$. c$$$$P  z$$$$$$$$$$$$$$
          ,, "M  $$$$$$$$$$$$$$$$$$$$$$$$$P z$" $",$$$$$$$$$$$$$$$$P
       ;!!!!' '  $$$$$$$$$$$$$$$$$$$$$$$$" 4" , ,d$$$$$$$$$$$$$$$$P
       !!!`,db   $$$$$$$$$$$$$$$$$$$$$$$b=  ,d,c$$$$$$$$$$$$$$$$$"
     ,,'`,nMMMb  $$$$$$$$$$$$$$$$$$$$$$$" ,d$P???$$$$$$$$$PFF",;
!!!!'` ,P"""??4  $$$$$$$$$$$$$$$$$$$$$$bc$$P",dMnmu,,,xx= ,;!' ,;!!!;
!!' ,nMf !!!!;,  `$$$$$$$$$$$$$$$$$$$$$P"",nMMMMMMMMPP",;!!' ,<!!!!!!>
' ,dMMM <!!>``''' `"?$$$$$$$$$$$$$$P"",zmMMMMMMP""  ,;!!!' ;!!!!!!!',;>
nMMMMMM !!!!!!(  <! .   """""""".,nnMMMMMPP"  ,n ,;<!!!' ;!!!!!!',;!!!!!
MMMMMMM !!'` .,nb,  `! `>;,"""""""",,,,nmnMMMP ,<!!!!' ;!!!!!',;<!!!!!!!>
MMMMMMMMnnnMMMMMMM ` `!; `<!!;"4MMMMMMMMMMP",;!!!!!' ;!!!!' ,!!!!!!!!!!!!
MMMMMMMMMMMMMMMMMMr`!>;!!;,,``  MMMMMMMM" ;!! .,,,,;!!!' ,<!!!!!!!!!!!!!!>
>MMMMMMMMMMMMMMMMMM,`<!!!!!!' ,dMMMMMP",<!!!'<!!!!!!!',;!!!!!!!!!!!!!<!!!!
>'MTT4MMMMMMMMMMMMMMn `'''` ,nMMMMMP ,<!!!'' !!!!!' ,;!!!!!!!!!!!'' ,!!!!!
Mx z$b )MMPP"3MMMMMMMMbnmndMMMMMMP ,!!'  ,;;!!!!!  ;!!!!!!''``.,;<!!!!!!!>
."4$$$L   ,nMMMMMMMMMMMMMMMMMMMP ,<'  .<!!!!!!!f ,!'`,,;;;!'!!!!!!!!!!!!!

===--------------------------------------------------------------------===
Miscellaneous Animals
===--------------------------------------------------------------------===

                          .,cccCCCcc,
                .,c,ccCCCCCCCCCCCCCCCC
              cCCCCCCCCCCCCCCCCCCC'CCC
            .<CCCCCCCCCCCCCCCCC<CC:CC'
            CCCCCCCCCCCCCCCCCCC:C><C>    _.,ccCCC>.
            CCCCCCCCCCCCCCCCCCC:'.;',ccCCCCCCCC>',r==
            CCCCCCCCCCCCCCCC>',;'cCCCCCCCCCCCC'dF",r="""
            CCCCCCCCCCCCCC>',''<CCCCCCCCCCCCC'cbc"'
            `<CCCCCCCCCCC',;'<CCCCCCCCCCCCCC'd$$$$'
              <CCC'<CCCC ;',CCCCCCCCCCCCCC>,$$$$$$L.
               `<<C>ccc ',CCCCCCCCCCCCCCC> .,,,, ""Lc,._
                       ,CCCCCCCCCCCCCCCC',.$$$$   <CCCCCCC-
                     ,<C>>''.,,`'<CCCC>'d$$`?$$$ CCC>'''`
                    ,CCCCCCC>',))),,,c$$$$$$ccr,<C>'/'
                  ,CCCCCCCC'c$$$$$$$$$$$$$$cc <C',>'
                ,<CCCCCCCC' "$$$$$$$$$$$$$$$F'(<!
                `<CCCCC>''     "$$$$$$$$$$$$$,`'
                                `?$$$$$$$$$$$"
                                  `"$$$$$$$$
                                    3$$$$$$F
                                   ,$$$$$$$,          ...::'..::::::::::::
                             ,,$$$$$$$$$$$$$$c,  :::::::::::::::::::::::::
                          ,77???$$$$$$$$$$$$$$$F"..:::::::::::::::::::::::
       ,cdP           ,nMMMMMMMn`"???ymy??$$$$$$$c,``::::::::::::::::::::'
    ,c$$$F           ,"CMMMMMMMMnMMMMMMMMb`$$$$$$$$$$c,`:::::::::::::::',!
  ,$$P",cc"$$P   ,zP,nMMMMMMMMMMMMMMMMMMMMb`$$$$$$$$$$$$bc`::::::::::',!!!
,F",zd$P",d".,cd$$F,P"CMMMMMMMMMMMMMMMMMMMMb`$$$$$$$$$$$$$$bc,`':::',!!!!!
,c$PP",,,""$$$P?",mb:dMMMMMMMMMMMMMMMMMMMMMMM`$$$$$$$$$$$$$$$$$$c`.!!!!!!>
?",d$$P?C.,,nnMMMMMM:MMMMMMMMMP",cccccccccc,"_`????$$$$$$$$$$$$$$$c,`!>''.
<$$P",d$$ MMMMMMMMMMe."MMMMM,=??????$$$$$$$$$$$$$$$666C3$$$$$$$$$$$$$c,:::
<$,c$$$$$:MMMMMMMMMMMM:MMMMMMMMMMMPP=,zccddd$$$$$$$$$$$$$$$$$$$$$$$$$$$b`:
.`$$$$$$$'MMMMMMMMMMMMb`MMMMMMP",d$$P??",cd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c
::."??$$$b'MMMMMMMMMMMM:MMMMMM ?P',c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
::::::......"""""TTTTMM:4MMMMMf-=??7"",,cccc$$$$$$$$$$$$$$$$$$$$$$$$$$$$b
::::::::::::::::::::....."TMMMMMMMMMMMMn,"""?$$$$$$$$$$$$$$$$$$$$$$$$$$$$,
::::::::::::::::::::::::::::."TMMMMMMMMMMM'$$$$$$$$$$$$$$$$$$$$$$$$$P"$$$
:::::::::::::::::::::::::::::::.."TTMMMMMMMn,""??"CCCC$$$$$$$$$$F?$F,$$P".
::::::::::::::::::::::::::::::::::::.."TTMMPPPPP"? ,ccccc$$$P",c$F'd$P".::
::::::::::::::::::::::::::::::::::::'`.:::::::::::..`"""""..."":::::::::::
::::::::::::::::::::::::::::::::::'.::::::::::::::::::::::::::::::::::::::

                        ,'```-.
            _,,,,, -c$$$:   _,,,_
          /    ,,,,,$$$$cd$$"  .,,.
         ;   $$F     `"??$$F,$$$$$$$b,
        $'  $"  ,cd$$$$$hc,"3$$$$$P"""$c
      d$$  JP ,$$$$$$$$$$$$$,?$$$F     $c
     J$$$$c$  $$$$$$$$$P'   `b"$$$$r--'""
   ,$$$$$$$$$ $$$$$$$$$L,   ,$L"",cd$$$$$$$$$c,
   $$$$$$$$$$$ $$$$$$$$$$$$$$P,d$$$$$$$$$$$$$$$$$,
  <$F,$$$$$$$$$,"$$$$$$$$$$P",$$$$$$$$$$$$$$$$$$$$$c
   c$$$$$$$$$$$$$c,"??$$P",d,$$$$$$$$$$$$$$$$$$$$$$$>
  <$$$$$$$$$$$$$$$$$hhhhh"z"$$$$$$$$$$$$$$$$$$$$$$$$$
  <$$$$"-c$$$$$$$$$$cccd$$$$$$$$$$$$$$$$$$$$$$$$$$$$F
   $$$$ $c"?$$$$$??????$$$$$$$$$$$$$$$$$$$$$$PP",
   `$$$ $$$$$$$$bc,`:::::::."?$$$$$$$$$P".. ,d$$$-
     `?$$$$$$$$$$$$$$c,`::::::::::::::::::: $$$$$
        "?$$$$$$$$$$$$$$$,`::``:::::::::::: $$$$"
          ?$$$$$$$$$$$$$$$$c <!!>`!!!>`:::: $$$P
           `$$$$$$$$$$$$$$$$$,`!!! !!!! :::: $
             "?$$$$?$$$$$$$$$$$,`!!!!!!>`:::: $$
               ?$$$$ $$$$$$$$$$$$,`!!!! ::''',$$
                 "$$$,"$$$$$$$$$$$$bc, ,,c$$$$$F
                   ?$$b`$$$$$$$$$$$$$$$$$$$$$$$'
                    "$$$ $$$$$$$$$$$$$$$$$$$$$F
                     `$$b`$$$$$$$$$$$$$$$$$$$$'
                       ?$c?$$$$$$$$$$$$$$$$$$F
                        `$c`$$$$$$$$$$$$$$$$P
                          ?$,?$$$$$$$$$$$$$P
                           "$b"$$$$$$$$$$$P
                            ?$$$$$$$$$$$F'
                             $$$$$$$$$$L
                             `$$$$$$$$$$
                              `$$$$$$$$$
                               `$$$$$$$$
                                $$$$$$$$
                                `$$$$$$$

                  .,,,.
               ,c$$$$$$b,
             ,d$$$$$$$$$$c
            J$$$$$$$$$$$$$$c
          ,d$$$$$$$$$$$$$$$$b,               .,,,.
          $$$$$$$$$$$$$$$$$$$$c,         ,cd$$$$$$$c
         d$$$$$$$$$$$$$$$$$$$$$$$c   ,zc$$$$$$$$$$$$$
        <$$$$$$$$$$$$$$$$cc,,"""",zc$$$$$$$$$$$$$",,"$
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>:! ?,
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$>:!!`b
       <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P""?$>;!! b
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F,!,",!!!,?
        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h`!!;!!)'>,
        ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ !<!! !!!
         ?$$$$$$$$$$$bccc ""??$$$$$$$$$$$$$$$L !!!;<!!;
          ?$$$$$$$$$PF"   :!>; "?$$$$$$$$$$$$$ <!!!!!((>
            "????""       ;!!!!>; "?$$$$$$$$$$ ;!!!!<!!!;.     ,;,.
                          <!!!!!!;!;,"?$$$$$$",!!!!!<!!!!;!!!`!<!<!>
                          !!!!!!!!!)!!:."??",;'!!!!(!!!!!!!!!;!!!`!!
                         .  ,''<!!!!!!!!:!!!)!!!!!!`!!!!!!!!>;!!!,>!
                        J$$$b,   ,cc`!!!!!!!!!<!!!!;)!!`!!!(!!'!!!!!
                       ,$$$$$$$$$$$$h;;ccd$$cccc,,`,!!!,!!('!!!!!!!'
                      ,$$$$$$$$$$$$$$$$$$$$$$$PF"",!!'>;!!;<!!!!!!'
                     ,$$$$$$$$$$$$$$$$$$$$P",;;!!!!!!!!;'!!!!!!!!'
                    ,$  ?$$$$$$$$$$$$$$"',<!!!!!!!!!!'!!!!!!!!!'
                   ,F    ?$$$$$$$$$$$" !!!!!!(!!!!!!!`!!'!;!!'
                   dh     ,$$$$$$$P";!!`'''`` ``` `````` `
                   $$    $$$$$$$$";-``
                   $F   d$$$$$$F '
                   $$cc$$$$$$$"
                   $c,",d$$$$
               .,, `$$$$$$$P
             ,,JMMb `$$$$$P ,dM
            '"   4M  `???? ,nr"
       ,n,nnn,` dMM  ,M,';MMP .,.
   ,_dMMMMMPPP  ,;-  TTT,`)LnMMMMnnMM,.
   MMMMP",ndMMMb ,nnMMMMMbn,cccccc,"TTMMMMM
d"nMP",cc='MMM",dMMMMMMMb,"?$$$$$$$$$$c`TMMMM
FJP,cP?"-dMMP,MMMMMMMMMP"TT $$$$$$$$$$$$c`TMMMMn
`",$$$$F,MMMMMMMMMMMMMM,"L"$$$$$$$$$$$$$$$c"MMMM

                   .
                ,  !!!!>;;,,
                ``-''```'!'
                 ',r",c;$bc,
                 4$ $F,c$$c,
                 d$,"c$$?$$=, ,d$$$$c
                 $$$ $$L_JL_J,$"$$$$$b
          ,CC>c,d$$",$$$F?$$$$$$$$$$$$
          <CC>''    ?z,==="""?$$$$$$$F
           `'        `"b ::.   "$$$$P
 c  b ,                "g,_,c
 "c F f c          ,<< c,""""
"=,$$d'_`b         `!! $> !!!!
   `$C"c$P       .,=,. `',!!>'
     ?r4"     .dMMMMMnMM ``,;,
      $      x"4M"Jf)f)M !!!!;!!!!>                         .,unr==
 ,;<! ?);   4M M>4M M>4M !!!!!!!>;<!;;,      :;;;;,        nMPLndMMMMMbq,
;,,;;!!!!     ." `" "'., !!!!!!!!!!' `'!!;`!>; `!!!!  .   dMMMMMMMMnnnn,`"
`!!!!!!!!> <<!!!!''!>,'>'!!!!!'`,, <!!;<!! `!!! '!!!! `MMn,."TMMMMMMbn,"M.
 !!!!!!',; ;;!'   !!>'-` `'',;!!!!>. `!!!'''!!!! !!!!> )MMMMMn`4MMMMM"Mn`"
   -;;<!! <'        =cc$$c.`!!!!!!!!>  ,;;;!!!!';`!!!! `MMMMMMb 4MMMMb`M
    `''''`     <-=  <$$$P",, <!!!!!!!! !!!!!!!!;`<!!!! 4MMMMMMML'MM MP
               ;`,=";>," `!!> !!!!!!!',!!!!!!!!;!!!!!! JMMMMMMMM " ="
              !!!!!!!,;<! `'` !!!''`,!!!!!!!!!!!!!!!! ,MMMMMMMMMr
              !!!!!!!!!!!!> .,,;;<!!!!!!!!!!!!!!!!!! ,dMMMMMMMMMM
            > !!!!',n,`'!!!> `!!!!!!!!!!!!!!!!!!!!!',MMMMMMMMMMMM
           <! '!! nMMMMn,.``'.`<!!!!!!!!!!!!!!!!!! ,MMMMMMMMMMMMM
           <!> `.dMMMMMMMMMMMMMn`'!!!!!!!!!!!!!!' dMMMMMMMMMMMMM"
           `!!!; "MMMMMMMMMMMMMMMn `!!!!!!!!!!! uMMMMMMMMMMMMMP
            !!!'  `MMMMMMMMMMMMMMMMn,`'!!!!!!',dMMMMMMMMMMMP"
            '       "MMMMMMMMMMMMMMMMbn `<!',MMMMMMMMM"gP"
                      "4MMMMMMMMMMMMMMMMbunMMMMMMMMP"-"
                        ."TTMMMMMMMMMPMMMMMMMMMMMM
                         "TMMP4MTTMMMb "MMMMMMMMP
                            `"  "  `""==  '"""
                                  $        4%
                                ,d$bcccc  .$r
                       ,zccbbbcc$P"L ,,,cd$c'.
                     ="""' , "P"  `" `"'   "bc""==c,
                         d$cP"              `?""   "==c
                         ""                   3,c
                                               "?

                             ,                      fc,,.,,,
                            ,bc,,=-                ,P???$c,
                           ,d???""                 j     `"
                          ,F'                     ,P
                -,;   ,=d$$cc,             .   =?????c,
               ,<!>, "??rccdF""         -;<!' ,"?????=  ;!;(;,     $r
          <F    ,,dr,d,  =ccc$F !>;>     ' ,c$$$  ;L. ?b,`'-       $'
       ,, J   zP",c$cccdbc,"??$.'`       .$$P",cdLCCLc,"?$c        P,J"4,
    ,";ccr3  dL,CF""???$$$P??,"?$b       $LcdF?????????$c"?$.      L$CL;L-
    JLz$$"   $$$$,  ,,zbccc$$$$c$$F      $$$$$$$$c.  ` $$$bc"        `b$F
    `\c"  ,' ""??$$$$$$$$$$$$$$$P"     ..`?$???$$$$$$$PF""""n.       ,F%
 cc,,zr  :         --="      `?,n>,,==r'MMn        -        `M J--. '$$$""
 .d$$$P /                     MMM 4F3F3 MMf                  4>'$b,"?c"?"F
,JCCL'," r       , .\,        MMM d$c"  )ML         $b.      4M $$$$bc"'$F
`$$$F,c"JM..,umP",db Mbn,_   dMMf $$P dF MMx  ..nM '"??,."4MMMM ;;;;,?"=
    z$F MMMMM" -????= 4MMMMMMMMP d$",$$$.`MMMMMMMf !!!!!!!,`MMP !!!!!!!!>
    );> MMM",<!!!!!!!> "MMMMMMP 3$" PF",;;`?MMMMf !!!!!!!!!> "'<!!!!!!!!!>
   !!!! ",;!!!!!!!!!!!!.'4MMM",!!> ,;!!!!!!;,"T",!!!!!!!!!!!!,;!!!!!!!!!!'
   !!!!!!!!!!!!!!!!!!!!!>;,",<!!!> !!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!>
   `!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    `!!!!!!!!!!!!!!!!!!!!!!!!!!!!!> !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
     `!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,`<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
       `<!!!!!!!!!!!!!!!!!!!!!!!!!!'; `<!!!!!!!!!!!!!!!!!!!!!!!!!!'
         `'!!!!!!!!!!!!!!!!!!!!!!','    `'''!!!!!!!!!!!!!!!!!!!'`
            ``<!!!!!!!!!!!!!!!'','           ``<!!!!!!!!!!!'`
                ``''!!!'''`,;;'`              `>;<``'''`(
                 `<!>>'!!!!!'                  `!!'   ,'
                   `!; ;!!>                    <!!! !!
                   <!! !!!>                    )!! !!!
                    !! !!!                     !! !~
                    `` ``                        <~
                 __ ;,,<;,__                _,'- -,,,,,_
            ,;<!!''`!' !!''<<;;,        ,;!!'<! !'``<!!!!;;,
                             ```'-   -''``

===--------------------------------------------------------------------===
Miscellaneous People
===--------------------------------------------------------------------===

                                                            dc,_
                                                           d$$$$$$cc
                                                          d$$$$P??"zd$c
                                                   ,>;<!!;,"",<<;. `""?"
                                                  ,;;!!!!!!!!!!!!>>>;;
                                                 '''' `<,<!!>'!!!!!!!>,
                                                   ,cccz,_`` r`!!!!>'
                                                 .' `$"""F=$,$ !!' !
                                        z$$$$,   ; ,'J   <$$$$ !
                                       d$$$$$$$cc;;z$ ,J'<??$C_,
                                      <$$$$$$$cc,`?$$Lzcc$cc,?$$
                                       ""$$$$$$$$F ,""??$$$$$$$$,c$???$$$c
                                     ,ccc,,."""",z$$$$= ."?$$$$$" , dccc$$
                                  -<$$$$$$$$$$$$$$PF". ,db,$$$$ z$P d$$$P
       ,d$$ccc,                           """,r ...`` d$$$$$$$$"$$bd$$$"
      c$$$$$$P'cc.    d$b                  ,d".  :: ,$$$$$$$$$P'$$$PF"
    z$$$$$$P",d$CC,,="`"'                ,F".:::' ,c$$$$$$$$P"
   $$$????",d$$$$$$c.                  .$' ``,,,c$$$$$$$PF"
.d$$$$$-.  "$$$$$$$$$c                  `""""",$$$$PF""
$$$$$F c$$c  ?$$$$$$$$$,                    $$$$F
$$$$",$$$$$$c `?$$$$$$$$b.                  $$$"
$P",d$$$$$$$$$b,`?$$$$$$$$c.        ,,,  _`;,?,-
",$$b,,"??""?$$$$c "$$$$$$$$b.   ;!!!`,d".:::  gP"",
d$$$$$$b c$P $$$$$$c,`"?$$$$$$$c.```,c" `'': z" ;!!!!>,
"?$$$$$$bcccc$$$$$$$$$cc,"?$$$$$P",$$$$$$cccd",!!!!'`!!!;,
   `"?$$$$$$$$$$$$$$$$$$$$cc$$P',$$$$$$$$$$$$ <!'/  ;!!!!!>  !;;;;;> ..
       `"?$$$$P????$$$$$$$$$$",d$$$$$$$$$$$$$-,J', >''``    <!!!!!! zcc,.
           ""?'z$b  `?$$$$$$'d$$$$$$$$$$$$P",c" `',,="  ,> ;!!!!!' z$$$$"
            ?cc$$P dP ,,"??'J$$$$$$$$$$$$" cP ,zd$F ,  ``' !!!!!! J$$$$F
             """',dP'dF,cc d$$$$$$$$$$$P ,$P c$$" z"       !!!!! d$$$$"
                 "'=P",$"  $$$$$$$$$$$" d$F,$$P",$"        `!!!> $$$$"
,;,                        $$$$$$$$$$',$$$$$$",$$"              J$$"
!!!! !>.          ;!!!!;   `$$$$$$$P d"  4$$'d$$"              J$$"
!!!! !!!.       ,!!!!!<!>   "$$$$$P J$ : dF,$$$"    ,cc$cc,_ ,d$"
!!!! !!!!      ;!!!!!! !!  b.`?$$$' $$ccdP,$$$" !!>;; $$$$$$$$$c
!!!',!!!!     ;!!!!!!! <! 4 `L,_"?c."?$$F4$$$$  `<!' ,$$$$$$$$$$$c
!!! <!!!     ;!!!!!!!!>`! 4c  "?$$P=- _" ??$$  ?cccc$P?3$$$$P$$$$" <;;,,,.
!!> <!>     `''<!!!!!!!;'  $c 4,`" , =?$bcr .,$,`""" z$$$P",c$P?F <!!!!!!!
!!> <!     ;!!-  `!!!!'`   `$c ?$b."?c,,. "  `$$$$$c,,.  =="",="   `'<!!!!
!!! `!>    ``  ,> `'        ?$b.`$$be. ""=="".$$$$$$$$$$ccc,.           ``
!!!> <!>,,;!!> `'            `?$c."$$$$$$$$$$$$$$$$$$$$$$$$$$b,
`!!!> `!!!!!!!>                `?$c.`"??$$$$$$$$$$$$$$$$$$$$$$$c
  .,,   `!!!!!                    "?$bc,,,$$$$$$$$$$$$$$$$$$P"""
'```  <!; !!!                         """???????????""""
 `!!!> `!; `                                 <;;;;;;!!!!!;
  `''!' `                                      `'<!!!!!!!!!;
                                      ..,`'  >, - .,,,,!!!!!'
                                    ;<!!!!;;, `!!!!!'''``
                                    `''<!!!!!>, ``     .,,,,,,.
                                    !!>;, `'!!!!!'.,;!!!!!!!!!!!!>;
                                      `'' ` `<!!!!!!!!!!!!!!!!!!!!!!>
                                              ```'<!!!!!!!!!!!!''``

                                            ,z$$$$$$$c,
                                          c$$$$$$$$$$$$$$c,
                                        ,$$$$$$$$$$$$$$$$$$$c,
                                       d$$$$$$$$$$$$$$$$$$$$$$$bc
           ,,cccc,,                   $$$$$$$$$$$$$$$$$$$$$$$$$$$$c
        ,$$$$$$$$$$$$b               J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b
       ,$$$$$$$$$$$$$$$b,            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,
      d$$$$$$$$$$$$$$$$$$$$b        <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b
     ,$$$$$$$$$$$$$$$$$$$$$$$c      <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b
   ,>$$$$$$$$$$$$$$$$$$$$$$$$$$c    <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$,
   < $$$$$$$$$$$$$$$$$$$$$$$$$$$$c  `$$$$$$$$$$$$$$$$??????$$$$$$$$$$$$$$b
  <! $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c $$$$$$$$$$$$F',cddd' __`"$$$$$$$$$$$$
  !! $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$".$" ,,$$$$$$$$b ?$$$$$$$$$
 !!!<$$$$$$$$$$$$???????$$$$$$$$$$$$>`$$$$$$$$'$$$$$$$$$$$$$??$$c`$$$$$$$$
 !!! $$$$$$$$P",zd$$$$h==,"?$$$$$$$$$,?$$$$$$F<$$$$$F' `?$$'   ?$$c`$$$$$$
 !!!>`$$$$$",$P'  "$$$ ,,_)$c ?$$$$$$$ ?$$$$$F<$$$$$,    $$     ?$$$,?$$$F
 `!!! $$$$>,$$$_,$$???$$' `"$$$,"$$$$$  $$$$$F<$$$$$b     $$    <$$$$b $$'
  !!!>`$$$b`$$$$$$F   `?,    "$$$bc,"? !`$$$$F`$$$$$$c,   $$$c,,d$$$$$$,'
   !!!,`$$$$ ?$$$$$,    `$,   ,$$$$$$h !! ?$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$
 <><!!!,?$$$$,?$$$$$$,  ,)$$$$$$$$$$$$h`!! $$$,?$$$$$$$$$$$$$$$$??$$$$$$$h
 !! !!!!,?$$$$b`$$$$$$$$$$$$$$$$$$$$$$$>`!!,"$$ ?$$$$$$$$$$$"      `$$$$$$
;!!!`!!!! ?$$$$b`?$$$$$$$$$$$$$P"   `$$$ `!!> ?$,"?$$$$$$$$$      ,c$$$$$F
!!!!!,`!!!;`$$$$$b`$$$$$$$$$P"    ,c$$$$   `!!;`"?b`"$$$$$$$b,  ,$$$$$$$$'
`!!!!!> `!!!;,"?$$$,?$$$$$$"    z$$$$$P      `!!!;`"?c,`?$$$$$$$$$$$$$P"
  <!!!!!!!!!!!!;,`?$$,"$$$$$,_z$$$$$"           `````-`"?c`?$$$$$PF""
   `!!!!!!!!!!!!!!!;;`"=-`"""""""'                           "$$b
        `'''``````    ,c$$$P                                  3$$$$c
                    ,$$$$$$                                   $$$$$$$c
                   d$$$$$$P                                   $$$$$$$$F

Alice's Adventures in Wonderlan: 'Through the Looking Glass'


    ,--._                      _
    "'.  '.                  ,';
       )   '.              ,' /
     _/      '.          ,'   '.
   -"__        '.;  /  ,`'    ,-`
       \        /  ( ,===.  _`. )
       /__      `.__//.' \\/_.-`
          '-,._.-    \ \_/\\ ,-.
              \.-     /  \_\\/||
             _/\\    :o o :-'/;.`.
          _,";-,;|   :/"\ : // ||))
     _..."((|_//||-.._\"//  `` ;;''
    /,-----"||" ''    \`._
   //      ,'|         `-.`-..._
  ::     ,','             '.__.=
  ::     |||  _
   \\_   ""   ))     'Beware the jabberwock, my son!'
    \_"--....';
      '""---"' SSt

                                       ,;;;,
                                     ,;;;;;;;,
                  .;;;,            ,;;;;;;;;;;;,
                 .;;%%;;;,        ,;;;;;;;;;;;;;,
                 ;;%%%%%;;;;,.    ;;;;;;;;;;;;;;;
                 ;;%%%%%%%%;;;;;, ;;;;;;;;;;;;;;;
                 `;;%%%%%%%%%;;;;;,;;;;;;;;;;;;;'
                  `;;%%%%%%%%%%;;;;,;;;;;;;;;;;'
                    `;;;%%%%%%%%;;;;,;;;;;;;;;'
                       `;;;%%%%%%;;;;.;;;.;;;
                          `;;;%%%;;;;;;.;;;,; .,;;'
                              `;;;;;;;;;;,;;;;;;'.,;;;,
                               ;;;;;;;;;;;;;;;;;;;;;,.
               .          ..,,;;;;;......;;;;;;;.... ';
               ;;,..,;;;;;;;;;;;;..;;;;;;..;;;;.;;;;;.
                ';;;;;;;;;;;;;;..;;;a@@@@a;;;;;;;a@@@@a,
             .,;;;;;;;;;;;;;;;.;;;a@@@@@@@@;;;;;,@@@@@@@a,
           .;;;,;;;;;;;;;;;;;;;;;@@@@@'  @@;;;;;;,@  `@@@@;,
          ;' ,;;;,;;;;;;;;;;;;;;;@@@@@aa@@;;;;,;;;,@aa@@@@;;;,.,;
            ;;;,;;;;;;;;;;;;;;;;;;@@@@@@@;;;,;a@@'      `;;;;;;;'
            ' ;;;,;;;;;;;;;;;;;;;;;;;;;;;;,;a@@@       #  ;;,;;,
     .//////,,;,;;;;;;;;;;;;;;;,;;;;;;;;,;;a@@@a,        ,a;;;,;;,
     %,/////,;;;;;;;;;;;;;;;;;;;;,;,;,;;;;a@@@@@@aaaaaaa@@@;;;;;';
     `%%%%,/,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@;00@@;;;;;'
       %%%%%%,;;;;;;;;;;;;;;;;;;;;;;;;;;;a@@@@@@@@@@;00@@;;;;;'
        `%%%%%%%%%%,;;;;;;;;;;;;;;;;;;;;a@@@@@@@@@;00@@;;;;;'
          `%%%%%%%%%%%%%%%,::::;;;;;;;;a@@@@@@@;00@@@::;;;%%%%%,
            `%%%%%%%%%%%%%%%,::::;;;;;@@@@@@' 0@@@@::;;%%%%%%%%'
               Oo%%%%%%%%%%%%,::::;;a@@@@@'  ,@@@::;;%%%%%%%'
                `OOo%%%%%%%%%%,::::@@@@@'    @@;::;%%%%%%'
                  `OOOo%%%%%%%%,:::@@@@,;;;,a@:;;%%%%%'
                    `OOOOOo%%%%%,:::@@@aaaa@';;%%%%'
                       `OOOO;@@@@@@@@aa@@@@@@@@@'
                           ;@@@@@@@@@@@@@@@@@@@'
                            @@@@@@@@'`@@@@@@@@'
                            `@@@@@'    @@@@@'
                             `@@'       @@'


 "I'm late, I'm late for a very important date..."